<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码解析,MJRefresh,MJRefresh源码解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要解析一下MJRefresh这个刷新框架的封装思路以及一些技术在实际中的运用。
当前版本：v3.1.12
github地址：https://github.com/CoderMJLee/MJRefresh
首先看下结构图
图有点大，大家可以点这里单独看：结构图
接下来我们顺着这个结构来逐步解析封装的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="MJRefresh源码解析">
<meta property="og:url" content="http://semyonxu.com/2016/10/09/MJRefresh源码解析/index.html">
<meta property="og:site_name" content="Semyon Xu's Blog">
<meta property="og:description" content="本文主要解析一下MJRefresh这个刷新框架的封装思路以及一些技术在实际中的运用。
当前版本：v3.1.12
github地址：https://github.com/CoderMJLee/MJRefresh
首先看下结构图
图有点大，大家可以点这里单独看：结构图
接下来我们顺着这个结构来逐步解析封装的思路。">
<meta property="og:image" content="https://camo.githubusercontent.com/4a86d398d981df5dc845042b92c6d785d0d486b4/687474703a2f2f696d61676573302e636e626c6f67732e636f6d2f626c6f67323031352f3439373237392f3230313530362f3133323233323435363133393137372e706e67">
<meta property="og:updated_time" content="2016-10-23T10:51:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MJRefresh源码解析">
<meta name="twitter:description" content="本文主要解析一下MJRefresh这个刷新框架的封装思路以及一些技术在实际中的运用。
当前版本：v3.1.12
github地址：https://github.com/CoderMJLee/MJRefresh
首先看下结构图
图有点大，大家可以点这里单独看：结构图
接下来我们顺着这个结构来逐步解析封装的思路。">
<meta name="twitter:image" content="https://camo.githubusercontent.com/4a86d398d981df5dc845042b92c6d785d0d486b4/687474703a2f2f696d61676573302e636e626c6f67732e636f6d2f626c6f67323031352f3439373237392f3230313530362f3133323233323435363133393137372e706e67">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://semyonxu.com/2016/10/09/MJRefresh源码解析/"/>

  <title> MJRefresh源码解析 | Semyon Xu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Semyon Xu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','NBYf-PmjcBGggqmiGd4V','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MJRefresh源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T21:12:18+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/MJRefresh源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/MJRefresh源码解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/09/MJRefresh源码解析/" class="leancloud_visitors" data-flag-title="MJRefresh源码解析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要解析一下MJRefresh这个刷新框架的封装思路以及一些技术在实际中的运用。</p>
<p>当前版本：v3.1.12</p>
<p>github地址：<a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="external">https://github.com/CoderMJLee/MJRefresh</a></p>
<p>首先看下结构图<br><img src="https://camo.githubusercontent.com/4a86d398d981df5dc845042b92c6d785d0d486b4/687474703a2f2f696d61676573302e636e626c6f67732e636f6d2f626c6f67323031352f3439373237392f3230313530362f3133323233323435363133393137372e706e67" alt=""></p>
<p>图有点大，大家可以点这里单独看：<a href="https://camo.githubusercontent.com/4a86d398d981df5dc845042b92c6d785d0d486b4/687474703a2f2f696d61676573302e636e626c6f67732e636f6d2f626c6f67323031352f3439373237392f3230313530362f3133323233323435363133393137372e706e67" target="_blank" rel="external">结构图</a></p>
<p>接下来我们顺着这个结构来逐步解析封装的思路。</p>
<a id="more"></a>
<h1 id="MJRefreshComponent基类"><a href="#MJRefreshComponent基类" class="headerlink" title="MJRefreshComponent基类"></a>MJRefreshComponent基类</h1><p>基类里面为我们捕获了当前的父view（UITableView、UICollectionVeiw等），然后使用KVO为我们做了一些滑动操作属性的监听，具体的处理需要交给子类去实现。</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (instancetype)initWithFrame:(CGRect)frame</div><div class="line">&#123;</div><div class="line">    if (self = [super initWithFrame:frame]) &#123;</div><div class="line">        // 准备工作</div><div class="line">        [self prepare];</div><div class="line">        </div><div class="line">        // 默认是普通状态</div><div class="line">        self.state = MJRefreshStateIdle;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)prepare</div><div class="line">&#123;</div><div class="line">    // 基本属性</div><div class="line">    self.autoresizingMask = UIViewAutoresizingFlexibleWidth;</div><div class="line">    self.backgroundColor = [UIColor clearColor];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)layoutSubviews</div><div class="line">&#123;</div><div class="line">    [super layoutSubviews];</div><div class="line">    </div><div class="line">    [self placeSubviews];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)placeSubviews&#123;&#125;</div></pre></td></tr></table></figure>
<p>这里设计了两个方法，分别交给子类去使用。</p>
<ul>
<li>一个是preppare方法，触发是通过initWithFrame，这个方法是作用就是初始化一些基本的属性、状态等，倾向于数据方面的初始化。</li>
<li>一个是placeSubviews方法，触发是通过layoutSubviews。关于layoutSubviews的触发条件不清楚的同学可以Google一下。这个方法倾向于处理UI方面。</li>
</ul>
<h2 id="属性方法的转换处理"><a href="#属性方法的转换处理" class="headerlink" title="属性方法的转换处理"></a>属性方法的转换处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">- (void)willMoveToSuperview:(UIView *)newSuperview</div><div class="line">&#123;</div><div class="line">    [super willMoveToSuperview:newSuperview];</div><div class="line">    </div><div class="line">    // 如果不是UIScrollView，不做任何事情</div><div class="line">    if (newSuperview &amp;&amp; ![newSuperview isKindOfClass:[UIScrollView class]]) return;</div><div class="line">    </div><div class="line">    // 旧的父控件移除监听</div><div class="line">    [self removeObservers];</div><div class="line">    </div><div class="line">    if (newSuperview) &#123; // 新的父控件</div><div class="line">        // 设置宽度</div><div class="line">        self.mj_w = newSuperview.mj_w;</div><div class="line">        // 设置位置</div><div class="line">        self.mj_x = 0;</div><div class="line">        </div><div class="line">        // 记录UIScrollView</div><div class="line">        _scrollView = (UIScrollView *)newSuperview;</div><div class="line">        // 设置永远支持垂直弹簧效果</div><div class="line">        _scrollView.alwaysBounceVertical = YES;</div><div class="line">        // 记录UIScrollView最开始的contentInset</div><div class="line">        _scrollViewOriginalInset = _scrollView.contentInset;</div><div class="line">        </div><div class="line">        // 添加监听</div><div class="line">        [self addObservers];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)drawRect:(CGRect)rect</div><div class="line">&#123;</div><div class="line">    [super drawRect:rect];</div><div class="line">    </div><div class="line">    if (self.state == MJRefreshStateWillRefresh) &#123;</div><div class="line">        // 预防view还没显示出来就调用了beginRefreshing</div><div class="line">        self.state = MJRefreshStateRefreshing;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - KVO监听</div><div class="line">- (void)addObservers</div><div class="line">&#123;</div><div class="line">    NSKeyValueObservingOptions options = NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld;</div><div class="line">    [self.scrollView addObserver:self forKeyPath:MJRefreshKeyPathContentOffset options:options context:nil];</div><div class="line">    [self.scrollView addObserver:self forKeyPath:MJRefreshKeyPathContentSize options:options context:nil];</div><div class="line">    self.pan = self.scrollView.panGestureRecognizer;</div><div class="line">    [self.pan addObserver:self forKeyPath:MJRefreshKeyPathPanState options:options context:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)removeObservers</div><div class="line">&#123;</div><div class="line">    [self.superview removeObserver:self forKeyPath:MJRefreshKeyPathContentOffset];</div><div class="line">    [self.superview removeObserver:self forKeyPath:MJRefreshKeyPathContentSize];;</div><div class="line">    [self.pan removeObserver:self forKeyPath:MJRefreshKeyPathPanState];</div><div class="line">    self.pan = nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context</div><div class="line">&#123;</div><div class="line">    // 遇到这些情况就直接返回</div><div class="line">    if (!self.userInteractionEnabled) return;</div><div class="line">    </div><div class="line">    // 这个就算看不见也需要处理</div><div class="line">    if ([keyPath isEqualToString:MJRefreshKeyPathContentSize]) &#123;</div><div class="line">        [self scrollViewContentSizeDidChange:change];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 看不见</div><div class="line">    if (self.hidden) return;</div><div class="line">    if ([keyPath isEqualToString:MJRefreshKeyPathContentOffset]) &#123;</div><div class="line">        [self scrollViewContentOffsetDidChange:change];</div><div class="line">    &#125; else if ([keyPath isEqualToString:MJRefreshKeyPathPanState]) &#123;</div><div class="line">        [self scrollViewPanStateDidChange:change];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change&#123;&#125;</div><div class="line">- (void)scrollViewContentSizeDidChange:(NSDictionary *)change&#123;&#125;</div><div class="line">- (void)scrollViewPanStateDidChange:(NSDictionary *)change&#123;&#125;</div></pre></td></tr></table></figure>
<p>此处关键的切入点是继承父类的willMoveToSuperview方法，这个方法在刷新控件将要加载到父类的时候调用，这样我们可以获取到父类。然后如果是新的父类的话，首先初始化一些变量属性，然后添加KVO，KVO在这里的作用是监听@”contentOffset”，@”contentSize”以及@”state”属性的变化，来对header，footer做响应状态的处理。</p>
<p>此处为子类抛出了三个响应的方法（scrollViewContentOffsetDidChange…）可以继承下来，实现不同的功能。</p>
<h2 id="刷新状态的处理"><a href="#刷新状态的处理" class="headerlink" title="刷新状态的处理"></a>刷新状态的处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#pragma mark 进入刷新状态</div><div class="line">- (void)beginRefreshing</div><div class="line">&#123;</div><div class="line">    [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">        self.alpha = 1.0;</div><div class="line">    &#125;];</div><div class="line">    self.pullingPercent = 1.0;</div><div class="line">    // 只要正在刷新，就完全显示</div><div class="line">    if (self.window) &#123;</div><div class="line">        self.state = MJRefreshStateRefreshing;</div><div class="line">    &#125; else &#123;</div><div class="line">        self.state = MJRefreshStateWillRefresh;</div><div class="line">        // 刷新(预防从另一个控制器回到这个控制器的情况，回来要重新刷新一下)</div><div class="line">        [self setNeedsDisplay];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark 结束刷新状态</div><div class="line">- (void)endRefreshing</div><div class="line">&#123;</div><div class="line">    self.state = MJRefreshStateIdle;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark 是否正在刷新</div><div class="line">- (BOOL)isRefreshing</div><div class="line">&#123;</div><div class="line">    return self.state == MJRefreshStateRefreshing || self.state == MJRefreshStateWillRefresh;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开始结束刷新状态和判断是不是正在刷新状态，其中除了动画外，self.state是个很重要的属性，几乎所有的状态变化都是state的set方法里面实现，下面我们会在子类中解读。</p>
<h2 id="回调方法"><a href="#回调方法" class="headerlink" title="回调方法"></a>回调方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)executeRefreshingCallback</div><div class="line">&#123;</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">        if (self.refreshingBlock) &#123;</div><div class="line">            self.refreshingBlock();</div><div class="line">        &#125;</div><div class="line">        if ([self.refreshingTarget respondsToSelector:self.refreshingAction]) &#123;</div><div class="line">            MJRefreshMsgSend(MJRefreshMsgTarget(self.refreshingTarget), self.refreshingAction, self);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于回调方法，这里支持block和target:selecteor:两种。此处target方式的调用是用的封装的runtime宏，我们知道方法的调用实际上就是转换成objc_msgSend方法。</p>
<p>这种封装对于我们也是有借鉴意义的，如果写公共的框架，我们也是应该支持多种类型的回调的。最好再加一个delegate的方法。</p>
<h1 id="Header控件"><a href="#Header控件" class="headerlink" title="Header控件"></a>Header控件</h1><p>下面一步一步解析继承的子类的功能以及职责。</p>
<h2 id="MJRefreshHeader"><a href="#MJRefreshHeader" class="headerlink" title="MJRefreshHeader"></a>MJRefreshHeader</h2><p>继承自MJRefreshComponent基础父类。</p>
<p>本类的主要职责：<br>实现基本的页面刷新逻辑，负责解析出各个状态，然后对每个状态进行处理。（简单点说就是只是逻辑的实现，简单下拉，然后scrollView头部留出一点空，等待刷新完成，完成后空白消失）。</p>
<p>这里对contentoffset的状态的变化进行监听，并对结果处理成四种状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MJRefreshStateIdle = 1, /** 普通闲置状态 */MJRefreshStatePulling, /** 松开就可以进行刷新的状态 */MJRefreshStateRefreshing, /** 正在刷新中的状态 */MJRefreshStateWillRefresh, /** 即将刷新的状态 */</div></pre></td></tr></table></figure>
<h3 id="先解读一下初始化方法"><a href="#先解读一下初始化方法" class="headerlink" title="先解读一下初始化方法:"></a>先解读一下初始化方法:</h3><p>初始化方法代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)headerWithRefreshingBlock:(XNQRefreshComponentRefreshingBlock)refreshingBlock &#123;</div><div class="line">    XNQRefreshHeader *cmp = [[self alloc] init];</div><div class="line">    cmp.refreshingBlock = refreshingBlock;</div><div class="line">    return cmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)prepare &#123;</div><div class="line">    [super prepare];</div><div class="line">    self.lastUpdatedTimeKey = XNQRefreshHeaderLastUpdatedTimeKey;</div><div class="line">    self.xnq_h = XNQRefreshHeaderHeight;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)placeSubViews &#123;</div><div class="line">    [super placeSubViews];</div><div class="line">    </div><div class="line">    // 设置y值(当自己的高度发生改变了，肯定要重新调整Y值，所以放到placeSubviews方法中设置y值)</div><div class="line">    self.xnq_y =  - self.xnq_h - self.ignoredScrollViewContentInsetTop;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里封装了一个类方法，方便用户调用，并获取刷新的回调。然后prepare就是跟之前说的一样，设置一下初始化值数据。而placeSubViews这里更新一下UI。</p>
<h3 id="通过contentofffset转换刷新的状态"><a href="#通过contentofffset转换刷新的状态" class="headerlink" title="通过contentofffset转换刷新的状态"></a>通过contentofffset转换刷新的状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change</div><div class="line">&#123;</div><div class="line">    [super scrollViewContentOffsetDidChange:change];</div><div class="line">    </div><div class="line">    // 在刷新的refreshing状态</div><div class="line">    if (self.state == MJRefreshStateRefreshing) &#123;</div><div class="line">        if (self.window == nil) return;</div><div class="line">        </div><div class="line">        // sectionheader停留解决</div><div class="line">        CGFloat insetT = - self.scrollView.mj_offsetY &gt; _scrollViewOriginalInset.top ? - self.scrollView.mj_offsetY : _scrollViewOriginalInset.top;</div><div class="line">        insetT = insetT &gt; self.mj_h + _scrollViewOriginalInset.top ? self.mj_h + _scrollViewOriginalInset.top : insetT;</div><div class="line">        self.scrollView.mj_insetT = insetT;</div><div class="line">        </div><div class="line">        self.insetTDelta = _scrollViewOriginalInset.top - insetT;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 跳转到下一个控制器时，contentInset可能会变</div><div class="line">     _scrollViewOriginalInset = self.scrollView.contentInset;</div><div class="line">    </div><div class="line">    // 当前的contentOffset</div><div class="line">    CGFloat offsetY = self.scrollView.mj_offsetY;</div><div class="line">    // 头部控件刚好出现的offsetY</div><div class="line">    CGFloat happenOffsetY = - self.scrollViewOriginalInset.top;</div><div class="line">    </div><div class="line">    // 如果是向上滚动到看不见头部控件，直接返回</div><div class="line">    // &gt;= -&gt; &gt;</div><div class="line">    if (offsetY &gt; happenOffsetY) return;</div><div class="line">    </div><div class="line">    // 普通 和 即将刷新 的临界点</div><div class="line">    CGFloat normal2pullingOffsetY = happenOffsetY - self.mj_h;</div><div class="line">    CGFloat pullingPercent = (happenOffsetY - offsetY) / self.mj_h;</div><div class="line">    </div><div class="line">    if (self.scrollView.isDragging) &#123; // 如果正在拖拽</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">        if (self.state == MJRefreshStateIdle &amp;&amp; offsetY &lt; normal2pullingOffsetY) &#123;</div><div class="line">            // 转为即将刷新状态</div><div class="line">            self.state = MJRefreshStatePulling;</div><div class="line">        &#125; else if (self.state == MJRefreshStatePulling &amp;&amp; offsetY &gt;= normal2pullingOffsetY) &#123;</div><div class="line">            // 转为普通状态</div><div class="line">            self.state = MJRefreshStateIdle;</div><div class="line">        &#125;</div><div class="line">    &#125; else if (self.state == MJRefreshStatePulling) &#123;// 即将刷新 &amp;&amp; 手松开</div><div class="line">        // 开始刷新</div><div class="line">        [self beginRefreshing];</div><div class="line">    &#125; else if (pullingPercent &lt; 1) &#123;</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">- (void)setState:(MJRefreshState)state</div><div class="line">&#123;</div><div class="line">    MJRefreshCheckState</div><div class="line">    </div><div class="line">    // 根据状态做事情</div><div class="line">    if (state == MJRefreshStateIdle) &#123;</div><div class="line">        if (oldState != MJRefreshStateRefreshing) return;</div><div class="line">        </div><div class="line">        // 保存刷新时间</div><div class="line">        [[NSUserDefaults standardUserDefaults] setObject:[NSDate date] forKey:self.lastUpdatedTimeKey];</div><div class="line">        [[NSUserDefaults standardUserDefaults] synchronize];</div><div class="line">        </div><div class="line">        // 恢复inset和offset</div><div class="line">        [UIView animateWithDuration:MJRefreshSlowAnimationDuration animations:^&#123;</div><div class="line">            self.scrollView.mj_insetT += self.insetTDelta;</div><div class="line">            </div><div class="line">            // 自动调整透明度</div><div class="line">            if (self.isAutomaticallyChangeAlpha) self.alpha = 0.0;</div><div class="line">        &#125; completion:^(BOOL finished) &#123;</div><div class="line">            self.pullingPercent = 0.0;</div><div class="line">            </div><div class="line">            if (self.endRefreshingCompletionBlock) &#123;</div><div class="line">                self.endRefreshingCompletionBlock();</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125; else if (state == MJRefreshStateRefreshing) &#123;</div><div class="line">         dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">            [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">                CGFloat top = self.scrollViewOriginalInset.top + self.mj_h;</div><div class="line">                // 增加滚动区域top</div><div class="line">                self.scrollView.mj_insetT = top;</div><div class="line">                // 设置滚动位置</div><div class="line">                [self.scrollView setContentOffset:CGPointMake(0, -top) animated:NO];</div><div class="line">            &#125; completion:^(BOOL finished) &#123;</div><div class="line">                [self executeRefreshingCallback];</div><div class="line">            &#125;];</div><div class="line">         &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们一起解读一下这个刷新的过程。</p>
<p>首先，我们下拉刷新的时候，当前状态肯定是XNQRefreshStateIdle（啰嗦一下：这个在MJRefreshComponent中initwithframe中有设置：self.state = MJRefreshStateIdle）。那么直接走下面的if判断，满足第一个if，当前操作是isDragging。这里计算出了拖拽所占的比例，也就下拉的百分比。</p>
<p>如果是MJRefreshStateIdle普通状态并超出下拉超出header的高度，那么状态立刻转换为MJRefreshStatePulling拖动中。</p>
<p>此时如果没有继续下拉，而是松手，那么就会走else if，立刻把状态转换回MJRefreshStateIdle。</p>
<p>此时如果继续下拉，那么走下面这个else if (self.state == MJRefreshStatePulling)，立刻调用beginRefreshing开始刷新。其实也就是把状态转换为MJRefreshStateRefreshing.看一下父类中的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (void)beginRefreshing &#123;</div><div class="line">    [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">        self.alpha = 1.0;</div><div class="line">    &#125;];</div><div class="line">    self.pullingPercent = 1.0;</div><div class="line">    if (self.window) &#123;</div><div class="line">        self.state = MJRefreshStateRefreshing;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        if (self.state != MJRefreshStateRefreshing) &#123;</div><div class="line">            self.state = MJRefreshStateWillRefresh;</div><div class="line">            [self setNeedsDisplay]; // 继续调用drawrect，这样延时，加了个willrefresh的state 意欲：预防从另一个控制器回到这个控制器的情况，回来要重新刷新一下</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里做了一个有时间长度的动画，多加了一个willRefresh的状态，我的理解是为了防止从另一个页面返回的时候self.window为空的时候，突然刷新会崩溃，需要一个状态来过渡。当然了当前的下拉比例是百分百了。</p>
<p>设置state = MJRefreshStateRefreshing，会调用state的setStaus方法，我们看到，这里直接对页面进行了header高度的偏移，使得整个header显示出来，然后在完成动画的时候回调回去，我们可以进行一些网络请求。</p>
<p>此时状态是MJRefreshStateRefreshing，继续监听会接着走第一个if：if (self.state == MJRefreshStateRefreshing)，这里重新设置了insetTop，也就是页面偏移到整个header的高度，好像跟setState有点重复。记录了一下insetTDelta值：：初始的top - insetTop, 这个值是刷新完恢复header位置用的。当然了，这里也是为了兼容，我们使用MJ之前设置过了insetTop，这里是在之前设置过的insetTop基础上再偏移的。然后就是return，下面的代码不会再执行。</p>
<p>直到我们的网络请求完成，触发endRefreshing方法，那么此时的状态会改变回去MJRefreshStateIdle。然后处理就是保存一下刷新的时间，通过这个insetTDelta恢复insetTop为原始值，完成后执行endRefreshingCompletionBlock回调。</p>
<h2 id="MJRefreshStateHeader"><a href="#MJRefreshStateHeader" class="headerlink" title="MJRefreshStateHeader"></a>MJRefreshStateHeader</h2><p>此部分继承自MJRefreshHeader，主要就是处理状态文字，不同状态下的提示文字是不同的。系统给我们提供了多语言版本的默认提示语，当然我们也可以自己设置我们的个性提示语：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)setTitle:(NSString *)title forState:(XNQRefreshState)state &#123;</div><div class="line">    if (title == nil) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    self.stateTitles[@(state)] = title;</div><div class="line">    self.stateLabel.text = self.stateTitles[@(self.state)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（不得不吐槽一下小码哥的代码格式，有的花括号跟方法一行，有的另起一行。对于有些洁癖的看官只好忍一下了。）<br>这里是用的state枚举值当做key来存的stateTitle值，使用的是字典。</p>
<p>还是使用这两个初始化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">- (void)prepare</div><div class="line">&#123;</div><div class="line">    [super prepare];</div><div class="line">    </div><div class="line">    // 初始化间距</div><div class="line">    self.labelLeftInset = MJRefreshLabelLeftInset;</div><div class="line">    </div><div class="line">    // 初始化文字</div><div class="line">    [self setTitle:[NSBundle mj_localizedStringForKey:MJRefreshHeaderIdleText] forState:MJRefreshStateIdle];</div><div class="line">    [self setTitle:[NSBundle mj_localizedStringForKey:MJRefreshHeaderPullingText] forState:MJRefreshStatePulling];</div><div class="line">    [self setTitle:[NSBundle mj_localizedStringForKey:MJRefreshHeaderRefreshingText] forState:MJRefreshStateRefreshing];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)placeSubviews</div><div class="line">&#123;</div><div class="line">    [super placeSubviews];</div><div class="line">    </div><div class="line">    if (self.stateLabel.hidden) return;</div><div class="line">    </div><div class="line">    BOOL noConstrainsOnStatusLabel = self.stateLabel.constraints.count == 0;</div><div class="line">    </div><div class="line">    if (self.lastUpdatedTimeLabel.hidden) &#123;</div><div class="line">        // 状态</div><div class="line">        if (noConstrainsOnStatusLabel) self.stateLabel.frame = self.bounds;</div><div class="line">    &#125; else &#123;</div><div class="line">        CGFloat stateLabelH = self.mj_h * 0.5;</div><div class="line">        // 状态</div><div class="line">        if (noConstrainsOnStatusLabel) &#123;</div><div class="line">            self.stateLabel.mj_x = 0;</div><div class="line">            self.stateLabel.mj_y = 0;</div><div class="line">            self.stateLabel.mj_w = self.mj_w;</div><div class="line">            self.stateLabel.mj_h = stateLabelH;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        // 更新时间</div><div class="line">        if (self.lastUpdatedTimeLabel.constraints.count == 0) &#123;</div><div class="line">            self.lastUpdatedTimeLabel.mj_x = 0;</div><div class="line">            self.lastUpdatedTimeLabel.mj_y = stateLabelH;</div><div class="line">            self.lastUpdatedTimeLabel.mj_w = self.mj_w;</div><div class="line">            self.lastUpdatedTimeLabel.mj_h = self.mj_h - self.lastUpdatedTimeLabel.mj_y;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>prepare方法默认设置了状态文字，placeSubviews方法对文字Label进行处理。这里一共两个label，一个状态文字label，一个上次刷新时间label。并对隐藏一个或者全部做了页面布局的处理。</p>
<p>最后还是通过state的set方法来更新状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (void)setState:(MJRefreshState)state</div><div class="line">&#123;</div><div class="line">    MJRefreshCheckState</div><div class="line">    </div><div class="line">    // 设置状态文字</div><div class="line">    self.stateLabel.text = self.stateTitles[@(state)];</div><div class="line">    </div><div class="line">    // 重新设置key（重新显示时间）</div><div class="line">    self.lastUpdatedTimeKey = self.lastUpdatedTimeKey;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不得不说setState方法是核心处理方法，很重要。</p>
<h2 id="MJRefreshNormalHeader"><a href="#MJRefreshNormalHeader" class="headerlink" title="MJRefreshNormalHeader"></a>MJRefreshNormalHeader</h2><p>此部分继承自MJRefreshStateHeader，作用就是在添加了文字基础上，添加了动画部分，包括刷新的菊花和箭头。</p>
<p>箭头的添加方式跟文本添加是一样的，添加在了文本的左边，如果文本隐藏的话，箭头就居中了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">- (void)setState:(MJRefreshState)state</div><div class="line">&#123;</div><div class="line">    MJRefreshCheckState</div><div class="line">    </div><div class="line">    // 根据状态做事情</div><div class="line">    if (state == MJRefreshStateIdle) &#123;</div><div class="line">        if (oldState == MJRefreshStateRefreshing) &#123;</div><div class="line">            self.arrowView.transform = CGAffineTransformIdentity;</div><div class="line">            </div><div class="line">            [UIView animateWithDuration:MJRefreshSlowAnimationDuration animations:^&#123;</div><div class="line">                self.loadingView.alpha = 0.0;</div><div class="line">            &#125; completion:^(BOOL finished) &#123;</div><div class="line">                // 如果执行完动画发现不是idle状态，就直接返回，进入其他状态</div><div class="line">                if (self.state != MJRefreshStateIdle) return;</div><div class="line">                </div><div class="line">                self.loadingView.alpha = 1.0;</div><div class="line">                [self.loadingView stopAnimating];</div><div class="line">                self.arrowView.hidden = NO;</div><div class="line">            &#125;];</div><div class="line">        &#125; else &#123;</div><div class="line">            [self.loadingView stopAnimating];</div><div class="line">            self.arrowView.hidden = NO;</div><div class="line">            [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">                self.arrowView.transform = CGAffineTransformIdentity;</div><div class="line">            &#125;];</div><div class="line">        &#125;</div><div class="line">    &#125; else if (state == MJRefreshStatePulling) &#123;</div><div class="line">        [self.loadingView stopAnimating];</div><div class="line">        self.arrowView.hidden = NO;</div><div class="line">        [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">            self.arrowView.transform = CGAffineTransformMakeRotation(0.000001 - M_PI);</div><div class="line">        &#125;];</div><div class="line">    &#125; else if (state == MJRefreshStateRefreshing) &#123;</div><div class="line">        self.loadingView.alpha = 1.0; // 防止refreshing -&gt; idle的动画完毕动作没有被执行</div><div class="line">        [self.loadingView startAnimating];</div><div class="line">        self.arrowView.hidden = YES;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在state的set方法中，添加了一个箭头的旋转动画。</p>
<h2 id="MJRefreshGifHeader"><a href="#MJRefreshGifHeader" class="headerlink" title="MJRefreshGifHeader"></a>MJRefreshGifHeader</h2><p>与MJRefreshNormalHeader类似，继承自MJRefreshStateHeader。是在文本类的基础上添加的带有普通动画的子类。</p>
<p>只不过这里加了拖动和刷新中的动画。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (void)setState:(MJRefreshState)state</div><div class="line">&#123;</div><div class="line">    MJRefreshCheckState</div><div class="line">    </div><div class="line">    // 根据状态做事情</div><div class="line">    if (state == MJRefreshStatePulling || state == MJRefreshStateRefreshing) &#123;</div><div class="line">        NSArray *images = self.stateImages[@(state)];</div><div class="line">        if (images.count == 0) return;</div><div class="line">        </div><div class="line">        [self.gifView stopAnimating];</div><div class="line">        if (images.count == 1) &#123; // 单张图片</div><div class="line">            self.gifView.image = [images lastObject];</div><div class="line">        &#125; else &#123; // 多张图片</div><div class="line">            self.gifView.animationImages = images;</div><div class="line">            self.gifView.animationDuration = [self.stateDurations[@(state)] doubleValue];</div><div class="line">            [self.gifView startAnimating];</div><div class="line">        &#125;</div><div class="line">    &#125; else if (state == MJRefreshStateIdle) &#123;</div><div class="line">        [self.gifView stopAnimating];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里使用的是UIImageView的自带图片动画功能。我们可以直接传入图片数组来实现动画。当然如果不能满足我们的需求，我们是可以自己封装这一层，替换为自己的动画。</p>
<h1 id="Footer控件"><a href="#Footer控件" class="headerlink" title="Footer控件"></a>Footer控件</h1><p>Footer封装了两个分支子类：</p>
<ul>
<li>BackFooter(会回弹到底部的上拉刷新控件)</li>
<li>AutoFooter(会自动刷新的上拉刷新控件)</li>
</ul>
<h2 id="MJRefreshFooter"><a href="#MJRefreshFooter" class="headerlink" title="MJRefreshFooter"></a>MJRefreshFooter</h2><p>基础父类，是两种footer的共同父类。此处比Header的父类要简单一些，因为下面两个分支的逻辑处理还是不一样的，所以这里就简单的做了一些初始化工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (void)willMoveToSuperview:(UIView *)newSuperview</div><div class="line">&#123;</div><div class="line">    [super willMoveToSuperview:newSuperview];</div><div class="line">    </div><div class="line">    if (newSuperview) &#123;</div><div class="line">        // 监听scrollView数据的变化</div><div class="line">        if ([self.scrollView isKindOfClass:[UITableView class]] || [self.scrollView isKindOfClass:[UICollectionView class]]) &#123;</div><div class="line">            [self.scrollView setMj_reloadDataBlock:^(NSInteger totalDataCount) &#123;</div><div class="line">                if (self.isAutomaticallyHidden) &#123;</div><div class="line">                    self.hidden = (totalDataCount == 0);</div><div class="line">                &#125;</div><div class="line">            &#125;];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里可以设置自动隐藏Footer。前提是tableview或collectionview的数据源为空。</p>
<h2 id="AutoFooter"><a href="#AutoFooter" class="headerlink" title="AutoFooter"></a>AutoFooter</h2><p>自动上拉加载类。滑动到底部触发刷新动作，无需上拉操作。</p>
<h3 id="MJRefreshAutoFooter"><a href="#MJRefreshAutoFooter" class="headerlink" title="MJRefreshAutoFooter"></a>MJRefreshAutoFooter</h3><p>类似于MJRefreshHeader类的功能，将UI效果逻辑处理出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change</div><div class="line">&#123;</div><div class="line">    [super scrollViewContentOffsetDidChange:change];</div><div class="line">    </div><div class="line">    if (self.state != MJRefreshStateIdle || !self.automaticallyRefresh || self.mj_y == 0) return;</div><div class="line">    </div><div class="line">    if (_scrollView.mj_insetT + _scrollView.mj_contentH &gt; _scrollView.mj_h) &#123; // 内容超过一个屏幕</div><div class="line">        // 这里的_scrollView.mj_contentH替换掉self.mj_y更为合理</div><div class="line">        if (_scrollView.mj_offsetY &gt;= _scrollView.mj_contentH - _scrollView.mj_h + self.mj_h * self.triggerAutomaticallyRefreshPercent + _scrollView.mj_insetB - self.mj_h) &#123; </div><div class="line">       		 /*</div><div class="line">        	// contentsize Height + bottom = scrollview content 全部展示高度。    注意此处的self.hegiht 包含在bottom里面</div><div class="line">            // _scrollView.mj_contentH +  _scrollView.mj_insetB - _scrollView.xnq_h - self.xnq_h * (1 - self.triggerAutomaticallyRefreshPercent)  </div><div class="line">             // if  self.triggerAutomaticallyRefreshPercent = 1, 跟下面的 第二中情况是一样的。 只是兼容了一下 可以显示self的多少比例，就刷新而已。 其实此处默认也是1.  但是这个方法比下面的方法，提前回调。呵呵。</div><div class="line">            // 这个方法跟下面的方法区别在于，下面的方法需要是手松开的情况下，达到临界值，而这个方法是不需要的，也就是条件更宽松。其实，如果手势滑动到底部情况下，这个方法，和下面的方法的处理是一样的。效果也是一样的。</div><div class="line">            */</div><div class="line">            // 防止手松开时连续调用</div><div class="line">            CGPoint old = [change[@&quot;old&quot;] CGPointValue];</div><div class="line">            CGPoint new = [change[@&quot;new&quot;] CGPointValue];</div><div class="line">            if (new.y &lt;= old.y) return;</div><div class="line">            </div><div class="line">            // 当底部刷新控件完全出现时，才刷新</div><div class="line">            [self beginRefreshing];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)scrollViewPanStateDidChange:(NSDictionary *)change</div><div class="line">&#123;</div><div class="line">    [super scrollViewPanStateDidChange:change];</div><div class="line">    </div><div class="line">    if (self.state != MJRefreshStateIdle) return;</div><div class="line">    </div><div class="line">    if (_scrollView.panGestureRecognizer.state == UIGestureRecognizerStateEnded) &#123;// 手松开</div><div class="line">        if (_scrollView.mj_insetT + _scrollView.mj_contentH &lt;= _scrollView.mj_h) &#123;  // 不够一个屏幕</div><div class="line">            if (_scrollView.mj_offsetY &gt;= - _scrollView.mj_insetT) &#123; // 向上拽, 拽的浮度需要大于top的值 没有设置的话此处是mj_insetT = 0,注意此处的mj_offsetY已经默认是加了初始top的offset。 比如设置top 100 ，此处offset = -100 ，只要向上滑动一点，就可以执行下面的刷新。</div><div class="line">                [self beginRefreshing];</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123; // 超出一个屏幕, // 这个是需要拖一下。再加载， 正常情况下，下面这个开始加载是不会走的，只有设置automaticallyRefresh = NO 才会走这个。</div><div class="line">            if (_scrollView.mj_offsetY &gt;= _scrollView.mj_contentH + _scrollView.mj_insetB - _scrollView.mj_h) &#123; // 也就是比偏移量比contentH + Bottom 整个scrollview的显示内容 - scrollview的height还有大。 相等是到底部，大于就是有个拖动手势。</div><div class="line">                [self beginRefreshing];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里处理了contentOffset的变化以及Pan手势的改变状态回调。</p>
<h3 id="MJRefreshAutoStateFooter"><a href="#MJRefreshAutoStateFooter" class="headerlink" title="MJRefreshAutoStateFooter"></a>MJRefreshAutoStateFooter</h3><p>封装思路类似于MJRefreshStateHeader，不再赘述。</p>
<h3 id="MJRefreshAutoNormalFooter"><a href="#MJRefreshAutoNormalFooter" class="headerlink" title="MJRefreshAutoNormalFooter"></a>MJRefreshAutoNormalFooter</h3><p>封装思路类似于MJRefreshNormalHeader，不再赘述。</p>
<h3 id="MJRefreshAutoGifFooter"><a href="#MJRefreshAutoGifFooter" class="headerlink" title="MJRefreshAutoGifFooter"></a>MJRefreshAutoGifFooter</h3><p>封装思路类似于MJRefreshGifHeader，不再赘述。</p>
<h2 id="BackFooter"><a href="#BackFooter" class="headerlink" title="BackFooter"></a>BackFooter</h2><p>跟Header的封装思路是一样的，需要上拉才会触发刷新动作。</p>
<h3 id="MJRefreshBackFooter"><a href="#MJRefreshBackFooter" class="headerlink" title="MJRefreshBackFooter"></a>MJRefreshBackFooter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change</div><div class="line">&#123;</div><div class="line">    [super scrollViewContentOffsetDidChange:change];</div><div class="line">    </div><div class="line">    // 如果正在刷新，直接返回</div><div class="line">    if (self.state == MJRefreshStateRefreshing) return;</div><div class="line">    </div><div class="line">    _scrollViewOriginalInset = self.scrollView.contentInset;</div><div class="line">    </div><div class="line">    // 当前的contentOffset</div><div class="line">    CGFloat currentOffsetY = self.scrollView.mj_offsetY;</div><div class="line">    // 尾部控件刚好出现的offsetY</div><div class="line">    CGFloat happenOffsetY = [self happenOffsetY];</div><div class="line">    // 如果是向下滚动到看不见尾部控件，直接返回</div><div class="line">    if (currentOffsetY &lt;= happenOffsetY) return;</div><div class="line">    </div><div class="line">    CGFloat pullingPercent = (currentOffsetY - happenOffsetY) / self.mj_h;</div><div class="line">    </div><div class="line">    // 如果已全部加载，仅设置pullingPercent，然后返回</div><div class="line">    if (self.state == MJRefreshStateNoMoreData) &#123;</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if (self.scrollView.isDragging) &#123;</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">        // 普通 和 即将刷新 的临界点</div><div class="line">        CGFloat normal2pullingOffsetY = happenOffsetY + self.mj_h;</div><div class="line">        </div><div class="line">        if (self.state == MJRefreshStateIdle &amp;&amp; currentOffsetY &gt; normal2pullingOffsetY) &#123;</div><div class="line">            // 转为即将刷新状态</div><div class="line">            self.state = MJRefreshStatePulling;</div><div class="line">        &#125; else if (self.state == MJRefreshStatePulling &amp;&amp; currentOffsetY &lt;= normal2pullingOffsetY) &#123;</div><div class="line">            // 转为普通状态</div><div class="line">            self.state = MJRefreshStateIdle;</div><div class="line">        &#125;</div><div class="line">    &#125; else if (self.state == MJRefreshStatePulling) &#123;// 即将刷新 &amp;&amp; 手松开</div><div class="line">        // 开始刷新</div><div class="line">        [self beginRefreshing];</div><div class="line">    &#125; else if (pullingPercent &lt; 1) &#123;</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)scrollViewContentSizeDidChange:(NSDictionary *)change</div><div class="line">&#123;</div><div class="line">    [super scrollViewContentSizeDidChange:change];</div><div class="line">    </div><div class="line">    // 内容的高度</div><div class="line">    CGFloat contentHeight = self.scrollView.mj_contentH + self.ignoredScrollViewContentInsetBottom;</div><div class="line">    // 表格的高度</div><div class="line">    CGFloat scrollHeight = self.scrollView.mj_h - self.scrollViewOriginalInset.top - self.scrollViewOriginalInset.bottom + self.ignoredScrollViewContentInsetBottom;</div><div class="line">    // 设置位置和尺寸</div><div class="line">    self.mj_y = MAX(contentHeight, scrollHeight);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对比之后，我们发现跟Header的思路基本一致。</p>
<h3 id="MJRefreshBackStateFooter"><a href="#MJRefreshBackStateFooter" class="headerlink" title="MJRefreshBackStateFooter"></a>MJRefreshBackStateFooter</h3><p>封装思路类似于MJRefreshStateHeader，不再赘述。</p>
<h3 id="MJRefreshBackNormalFooter"><a href="#MJRefreshBackNormalFooter" class="headerlink" title="MJRefreshBackNormalFooter"></a>MJRefreshBackNormalFooter</h3><p>封装思路类似于MJRefreshNormalHeader，不再赘述。</p>
<h3 id="MJRefreshBackGifFooter"><a href="#MJRefreshBackGifFooter" class="headerlink" title="MJRefreshBackGifFooter"></a>MJRefreshBackGifFooter</h3><p>封装思路类似于MJRefreshGifHeader，不再赘述。</p>
<p>如果文中有什么错误，欢迎大家指正。</p>
<p>转载请注明出处：<a href="http://semyonxu.com">http://semyonxu.com</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag">#源码解析</a>
          
            <a href="/tags/MJRefresh/" rel="tag">#MJRefresh</a>
          
            <a href="/tags/MJRefresh源码解析/" rel="tag">#MJRefresh源码解析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/AFNetworking-3-0-源码解析之Serialization/" rel="next" title="AFNetworking 3.0 源码解析之Serialization">
                <i class="fa fa-chevron-left"></i> AFNetworking 3.0 源码解析之Serialization
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/MJRefresh源码解析/"
           data-title="MJRefresh源码解析" data-url="http://semyonxu.com/2016/10/09/MJRefresh源码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/weixinicon.jpg"
               alt="Semyon Xu" />
          <p class="site-author-name" itemprop="name">Semyon Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/342261733" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ifonly_Semyon" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yamlee.me" title="友链" target="_blank">友链</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MJRefreshComponent基类"><span class="nav-number">1.</span> <span class="nav-text">MJRefreshComponent基类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性方法的转换处理"><span class="nav-number">1.2.</span> <span class="nav-text">属性方法的转换处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新状态的处理"><span class="nav-number">1.3.</span> <span class="nav-text">刷新状态的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调方法"><span class="nav-number">1.4.</span> <span class="nav-text">回调方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Header控件"><span class="nav-number">2.</span> <span class="nav-text">Header控件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MJRefreshHeader"><span class="nav-number">2.1.</span> <span class="nav-text">MJRefreshHeader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先解读一下初始化方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">先解读一下初始化方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过contentofffset转换刷新的状态"><span class="nav-number">2.1.2.</span> <span class="nav-text">通过contentofffset转换刷新的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MJRefreshStateHeader"><span class="nav-number">2.2.</span> <span class="nav-text">MJRefreshStateHeader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MJRefreshNormalHeader"><span class="nav-number">2.3.</span> <span class="nav-text">MJRefreshNormalHeader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MJRefreshGifHeader"><span class="nav-number">2.4.</span> <span class="nav-text">MJRefreshGifHeader</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Footer控件"><span class="nav-number">3.</span> <span class="nav-text">Footer控件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MJRefreshFooter"><span class="nav-number">3.1.</span> <span class="nav-text">MJRefreshFooter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoFooter"><span class="nav-number">3.2.</span> <span class="nav-text">AutoFooter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshAutoFooter"><span class="nav-number">3.2.1.</span> <span class="nav-text">MJRefreshAutoFooter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshAutoStateFooter"><span class="nav-number">3.2.2.</span> <span class="nav-text">MJRefreshAutoStateFooter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshAutoNormalFooter"><span class="nav-number">3.2.3.</span> <span class="nav-text">MJRefreshAutoNormalFooter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshAutoGifFooter"><span class="nav-number">3.2.4.</span> <span class="nav-text">MJRefreshAutoGifFooter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BackFooter"><span class="nav-number">3.3.</span> <span class="nav-text">BackFooter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshBackFooter"><span class="nav-number">3.3.1.</span> <span class="nav-text">MJRefreshBackFooter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshBackStateFooter"><span class="nav-number">3.3.2.</span> <span class="nav-text">MJRefreshBackStateFooter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshBackNormalFooter"><span class="nav-number">3.3.3.</span> <span class="nav-text">MJRefreshBackNormalFooter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJRefreshBackGifFooter"><span class="nav-number">3.3.4.</span> <span class="nav-text">MJRefreshBackGifFooter</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semyon Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"semyonxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xEwD41N6oVgusoO66QjQALp3-gzGzoHsz", "i1Yhoudavlb8XrSapRPEjCnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
