<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AFNetworking,AFNetworking 3.0,源码解析,AFNetworking 3.0 源码解析之UIKit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本部分主要的作用：对UI控件进行网络请求的支持。
UIKit 功能：本部分主要方便UI使用网络功能，为UIImageView，UIButton等设置网络下载图片。功能类似于SDWebImage库。以及UIProgressView，UIWebView，UIRefreshControl，UIActivityIndicatorView部分UI的网络使用封装。
 下面分别解析一下各个控件的设计思路
UII">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking-3-0-源码解析之UIKit">
<meta property="og:url" content="http://semyonxu.com/2016/11/15/AFNetworking-3-0-源码解析之UIKit/index.html">
<meta property="og:site_name" content="Semyon Xu's Blog">
<meta property="og:description" content="本部分主要的作用：对UI控件进行网络请求的支持。
UIKit 功能：本部分主要方便UI使用网络功能，为UIImageView，UIButton等设置网络下载图片。功能类似于SDWebImage库。以及UIProgressView，UIWebView，UIRefreshControl，UIActivityIndicatorView部分UI的网络使用封装。
 下面分别解析一下各个控件的设计思路
UII">
<meta property="og:updated_time" content="2016-11-21T07:37:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking-3-0-源码解析之UIKit">
<meta name="twitter:description" content="本部分主要的作用：对UI控件进行网络请求的支持。
UIKit 功能：本部分主要方便UI使用网络功能，为UIImageView，UIButton等设置网络下载图片。功能类似于SDWebImage库。以及UIProgressView，UIWebView，UIRefreshControl，UIActivityIndicatorView部分UI的网络使用封装。
 下面分别解析一下各个控件的设计思路
UII">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://semyonxu.com/2016/11/15/AFNetworking-3-0-源码解析之UIKit/"/>

  <title> AFNetworking-3-0-源码解析之UIKit | Semyon Xu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Semyon Xu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','NBYf-PmjcBGggqmiGd4V','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AFNetworking-3-0-源码解析之UIKit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T11:31:25+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/AFNetworking-3-0-源码解析之UIKit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/AFNetworking-3-0-源码解析之UIKit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/15/AFNetworking-3-0-源码解析之UIKit/" class="leancloud_visitors" data-flag-title="AFNetworking-3-0-源码解析之UIKit">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本部分主要的作用：对UI控件进行网络请求的支持。</p>
<h1 id="UIKit"><a href="#UIKit" class="headerlink" title="UIKit"></a>UIKit</h1><p> 功能：本部分主要方便UI使用网络功能，为UIImageView，UIButton等设置网络下载图片。功能类似于SDWebImage库。以及UIProgressView，UIWebView，UIRefreshControl，UIActivityIndicatorView部分UI的网络使用封装。</p>
<p> 下面分别解析一下各个控件的设计思路</p>
<h1 id="UIImageView-AFNetworking"><a href="#UIImageView-AFNetworking" class="headerlink" title="UIImageView+AFNetworking"></a>UIImageView+AFNetworking</h1><p>为UIImageView加载网络图片提供便利的接口。</p>
<a id="more"></a>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)setImageWithURL:(NSURL *)url;</div><div class="line">- (void)setImageWithURL:(NSURL *)url</div><div class="line">       placeholderImage:(nullable UIImage *)placeholderImage;</div><div class="line">- (void)setImageWithURLRequest:(NSURLRequest *)urlRequest</div><div class="line">              placeholderImage:(nullable UIImage *)placeholderImage</div><div class="line">                       success:(nullable void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, UIImage *image))success</div><div class="line">                       failure:(nullable void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, NSError *error))failure;</div></pre></td></tr></table></figure>
<p>这里为我们抛出了图片下载地址，默认显示图片，成功的回调，失败的回调。</p>
<p>下面解析下载的核心转换代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">- (void)setImageWithURLRequest:(NSURLRequest *)urlRequest</div><div class="line">              placeholderImage:(UIImage *)placeholderImage</div><div class="line">                       success:(void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, UIImage *image))success</div><div class="line">                       failure:(void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, NSError *error))failure</div><div class="line">&#123;</div><div class="line"></div><div class="line">    if ([urlRequest URL] == nil) &#123;</div><div class="line">        [self cancelImageDownloadTask];</div><div class="line">        self.image = placeholderImage;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if ([self isActiveTaskURLEqualToURLRequest:urlRequest])&#123; // - 检测是当前任务是否有这个urlRequest</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [self cancelImageDownloadTask];</div><div class="line"></div><div class="line">    AFImageDownloader *downloader = [[self class] sharedImageDownloader];</div><div class="line">    id &lt;AFImageRequestCache&gt; imageCache = downloader.imageCache;</div><div class="line"></div><div class="line">    //Use the image from the image cache if it exists</div><div class="line">    UIImage *cachedImage = [imageCache imageforRequest:urlRequest withAdditionalIdentifier:nil];</div><div class="line">    if (cachedImage) &#123;</div><div class="line">        if (success) &#123;</div><div class="line">            success(urlRequest, nil, cachedImage);</div><div class="line">        &#125; else &#123;</div><div class="line">            self.image = cachedImage;</div><div class="line">        &#125;</div><div class="line">        [self clearActiveDownloadInformation];</div><div class="line">    &#125; else &#123;</div><div class="line">        if (placeholderImage) &#123;</div><div class="line">            self.image = placeholderImage;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        __weak __typeof(self)weakSelf = self;</div><div class="line">        NSUUID *downloadID = [NSUUID UUID]; // 下载标识符</div><div class="line">        AFImageDownloadReceipt *receipt; // 完成标识符，下载跟完成是一样的</div><div class="line">        receipt = [downloader</div><div class="line">                   downloadImageForURLRequest:urlRequest</div><div class="line">                   withReceiptID:downloadID</div><div class="line">                   success:^(NSURLRequest * _Nonnull request, NSHTTPURLResponse * _Nullable response, UIImage * _Nonnull responseObject) &#123;</div><div class="line">                       __strong __typeof(weakSelf)strongSelf = weakSelf;</div><div class="line">                       if ([strongSelf.af_activeImageDownloadReceipt.receiptID isEqual:downloadID]) &#123;</div><div class="line">                           if (success) &#123; // 成功返回</div><div class="line">                               success(request, response, responseObject);</div><div class="line">                           &#125; else if(responseObject) &#123; // 成功但是不是请求成功，用缓存图片，直接给imageview赋值</div><div class="line">                               strongSelf.image = responseObject;</div><div class="line">                           &#125;</div><div class="line">                           [strongSelf clearActiveDownloadInformation];</div><div class="line">                       &#125;</div><div class="line"></div><div class="line">                   &#125;</div><div class="line">                   failure:^(NSURLRequest * _Nonnull request, NSHTTPURLResponse * _Nullable response, NSError * _Nonnull error) &#123;</div><div class="line">                       __strong __typeof(weakSelf)strongSelf = weakSelf;</div><div class="line">                        if ([strongSelf.af_activeImageDownloadReceipt.receiptID isEqual:downloadID]) &#123;</div><div class="line">                            if (failure) &#123;</div><div class="line">                                failure(request, response, error);</div><div class="line">                            &#125;</div><div class="line">                            [strongSelf clearActiveDownloadInformation];</div><div class="line">                        &#125;</div><div class="line">                   &#125;]; // 注意，这个是同步的，所以可以获得receipt</div><div class="line"></div><div class="line">        self.af_activeImageDownloadReceipt = receipt;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="首先会对上次的任务进行检测，如果有的话，取消掉。"><a href="#首先会对上次的任务进行检测，如果有的话，取消掉。" class="headerlink" title="首先会对上次的任务进行检测，如果有的话，取消掉。"></a>首先会对上次的任务进行检测，如果有的话，取消掉。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    if (self.af_activeImageDownloadReceipt != nil) &#123;</div><div class="line">        [[self.class sharedImageDownloader] cancelTaskForImageDownloadReceipt:self.af_activeImageDownloadReceipt]; // runtime 管理对象获取downloader单利，取消当前这个receipt下的任务</div><div class="line">        [self clearActiveDownloadInformation]; // 清空 af_activeImageDownloadReceipt</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里检测的是self.af_activeImageDownloadReceipt，注意这是分类中添加的属性，下载的唯一标识符。也就是说如果这个任务已经下载过的话，下次重新下载会取消上次的下载任务。</p>
<p>类别添加属性的方法是用的runtime：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (AFImageDownloadReceipt *)af_activeImageDownloadReceipt &#123;</div><div class="line">    return (AFImageDownloadReceipt *)objc_getAssociatedObject(self, @selector(af_activeImageDownloadReceipt));</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)af_setActiveImageDownloadReceipt:(AFImageDownloadReceipt *)imageDownloadReceipt &#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(af_activeImageDownloadReceipt), imageDownloadReceipt, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="检测如果本地有缓存，直接获取缓存的图片，返回"><a href="#检测如果本地有缓存，直接获取缓存的图片，返回" class="headerlink" title="检测如果本地有缓存，直接获取缓存的图片，返回"></a>检测如果本地有缓存，直接获取缓存的图片，返回</h3><p>缓存类是：AFAutoPurgingImageCache。<br>缓存类的封装思路：</p>
<h4 id="AFAutoPurgingImageCache"><a href="#AFAutoPurgingImageCache" class="headerlink" title="AFAutoPurgingImageCache"></a>AFAutoPurgingImageCache</h4><p>简单的图片缓存，比起SDWebImage来说比较简单，没有分别存内存和硬盘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, strong) NSMutableDictionary &lt;NSString* , AFCachedImage*&gt; *cachedImages;</div><div class="line">@property (nonatomic, assign) UInt64 currentMemoryUsage;</div><div class="line">@property (nonatomic, strong) dispatch_queue_t synchronizationQueue;</div></pre></td></tr></table></figure>
<p>cachedImages：缓存字典<br>currentMemoryUsage：当前使用的内存字节大小<br>synchronizationQueue：同步队列，主要用来做同步操作</p>
<h5 id="初始化方法："><a href="#初始化方法：" class="headerlink" title="初始化方法："></a>初始化方法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (instancetype)initWithMemoryCapacity:(UInt64)memoryCapacity preferredMemoryCapacity:(UInt64)preferredMemoryCapacity &#123;</div><div class="line">    if (self = [super init]) &#123;</div><div class="line">        self.memoryCapacity = memoryCapacity;</div><div class="line">        self.preferredMemoryUsageAfterPurge = preferredMemoryCapacity;</div><div class="line">        self.cachedImages = [[NSMutableDictionary alloc] init];</div><div class="line"></div><div class="line">        NSString *queueName = [NSString stringWithFormat:@&quot;com.alamofire.autopurgingimagecache-%@&quot;, [[NSUUID UUID] UUIDString]];</div><div class="line">        self.synchronizationQueue = dispatch_queue_create([queueName cStringUsingEncoding:NSASCIIStringEncoding], DISPATCH_QUEUE_CONCURRENT);</div><div class="line"></div><div class="line">        [[NSNotificationCenter defaultCenter]</div><div class="line">         addObserver:self</div><div class="line">         selector:@selector(removeAllImages)</div><div class="line">         name:UIApplicationDidReceiveMemoryWarningNotification</div><div class="line">         object:nil];</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同步队列是用的自定义并行队列。这里有对内存警告的处理。收到内存警告的通知：UIApplicationDidReceiveMemoryWarningNotification，执行清空所有缓存的图片removeAllImages方法。</p>
<h5 id="添加图片："><a href="#添加图片：" class="headerlink" title="添加图片："></a>添加图片：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">- (void)addImage:(UIImage *)image withIdentifier:(NSString *)identifier &#123;</div><div class="line">    dispatch_barrier_async(self.synchronizationQueue, ^&#123;</div><div class="line">        AFCachedImage *cacheImage = [[AFCachedImage alloc] initWithImage:image identifier:identifier];</div><div class="line"></div><div class="line">        AFCachedImage *previousCachedImage = self.cachedImages[identifier];</div><div class="line">        if (previousCachedImage != nil) &#123;</div><div class="line">            self.currentMemoryUsage -= previousCachedImage.totalBytes;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        self.cachedImages[identifier] = cacheImage;</div><div class="line">        self.currentMemoryUsage += cacheImage.totalBytes;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    dispatch_barrier_async(self.synchronizationQueue, ^&#123;</div><div class="line">        if (self.currentMemoryUsage &gt; self.memoryCapacity) &#123;</div><div class="line">            UInt64 bytesToPurge = self.currentMemoryUsage - self.preferredMemoryUsageAfterPurge;</div><div class="line">            NSMutableArray &lt;AFCachedImage*&gt; *sortedImages = [NSMutableArray arrayWithArray:self.cachedImages.allValues];</div><div class="line">            NSSortDescriptor *sortDescriptor = [[NSSortDescriptor alloc] initWithKey:@&quot;lastAccessDate&quot;</div><div class="line">                                                                           ascending:YES];</div><div class="line">            [sortedImages sortUsingDescriptors:@[sortDescriptor]];</div><div class="line"></div><div class="line">            UInt64 bytesPurged = 0;</div><div class="line"></div><div class="line">            for (AFCachedImage *cachedImage in sortedImages) &#123;</div><div class="line">                [self.cachedImages removeObjectForKey:cachedImage.identifier];</div><div class="line">                bytesPurged += cachedImage.totalBytes;</div><div class="line">                if (bytesPurged &gt;= bytesToPurge) &#123;</div><div class="line">                    break ;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            self.currentMemoryUsage -= bytesPurged;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用的是GCD的barrier异步方法，在保证队列中前面的任务全部完成的情况下，执行添加方法，并不阻塞之后的任务执行。</p>
<ol>
<li>首先初始化一个AFCachedImage对象，用这个对象存图片，以及一些图片相关的信息。缓存字节数响应的增加调整。如果已经存在的图片进行处理，那么先减去缓存字节数，最后替换图片。</li>
<li>对缓存内容大小进行判断，使用barrier可以保证在上个添加任务完成后再执行下个任务。如果缓存大小超过总的缓存容量，那么首先执行排序，然后顺序移除，直到不再超出缓存容量。</li>
</ol>
<h5 id="移除图片"><a href="#移除图片" class="headerlink" title="移除图片"></a>移除图片</h5><p>移除图片类似使用的GCD的barrier同步方法。这里会阻塞，等待移除任务做完之后，进行以后的任务。跟添加有区别，这样可以保证线程安全。<br>上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (BOOL)removeImageWithIdentifier:(NSString *)identifier &#123;</div><div class="line">    __block BOOL removed = NO;</div><div class="line">    dispatch_barrier_sync(self.synchronizationQueue, ^&#123;</div><div class="line">        AFCachedImage *cachedImage = self.cachedImages[identifier];</div><div class="line">        if (cachedImage != nil) &#123;</div><div class="line">            [self.cachedImages removeObjectForKey:identifier];</div><div class="line">            self.currentMemoryUsage -= cachedImage.totalBytes;</div><div class="line">            removed = YES;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    return removed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)removeAllImages &#123;</div><div class="line">    __block BOOL removed = NO;</div><div class="line">    dispatch_barrier_sync(self.synchronizationQueue, ^&#123;</div><div class="line">        if (self.cachedImages.count &gt; 0) &#123;</div><div class="line">            [self.cachedImages removeAllObjects];</div><div class="line">            self.currentMemoryUsage = 0;</div><div class="line">            removed = YES;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    return removed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里支持单个删除，全部删除。操作的还是当前这个cachedImages字典。</p>
<h3 id="网络下载，并把获取到的图片赋值给当前的ImageView"><a href="#网络下载，并把获取到的图片赋值给当前的ImageView" class="headerlink" title="网络下载，并把获取到的图片赋值给当前的ImageView"></a>网络下载，并把获取到的图片赋值给当前的ImageView</h3><p>首先，会先设置一个默认的placeholderImage占位图，如果你设置过的话。<br>然后，这里使用的是[NSUUID UUID]来做下载的唯一标识符，注意downloadID如receipt是一样的。这个是用来区别是否是当前任务。<br>下载任务是用的：AFImageDownloader。这是UI下载里面的核心部分。<br>通过调用下载方法，获取到下载图片结果。<br>如果成功，并且receiptID匹配当前的下载downloadID，有成功回调的话，返回去成功的参数已经图片。如果没有成功回调的话，直接给uiimageView赋值（这个地方跟SDWebImage还是有区别的，SDWebImage直接赋值，就算有成功回调也会赋值）。然后清空当前的下载信息，其实就是清空这个标示id。<br>如果失败，如果有失败block的情况，回调回去，没有不做任何处理，相同的清空下载信息。<br>最后有个赋值：<br>self.af_activeImageDownloadReceipt = receipt;<br>这个地方之所以可以这么赋值，是因为下载方法是同步的。注意的是这个任务是同步的，但是发起的网络请求是异步的。</p>
<p>下面解析一下AFImageDownloader.</p>
<h4 id="AFImageDownloader"><a href="#AFImageDownloader" class="headerlink" title="AFImageDownloader"></a>AFImageDownloader</h4><p>核心下载类，下载任务，取消任务。</p>
<h5 id="开始下载任务"><a href="#开始下载任务" class="headerlink" title="开始下载任务"></a>开始下载任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line">- (nullable AFImageDownloadReceipt *)downloadImageForURLRequest:(NSURLRequest *)request</div><div class="line">                                                  withReceiptID:(nonnull NSUUID *)receiptID</div><div class="line">                                                        success:(nullable void (^)(NSURLRequest *request, NSHTTPURLResponse  * _Nullable response, UIImage *responseObject))success</div><div class="line">                                                        failure:(nullable void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, NSError *error))failure &#123;</div><div class="line">    </div><div class="line">    __block NSURLSessionDataTask *task = nil;</div><div class="line">    dispatch_sync(self.synchronizationQueue, ^&#123; </div><div class="line">        NSString *URLIdentifier = request.URL.absoluteString;</div><div class="line">        if (URLIdentifier == nil) &#123;</div><div class="line">            if (failure) &#123;</div><div class="line">                NSError *error = [NSError errorWithDomain:NSURLErrorDomain code:NSURLErrorBadURL userInfo:nil];</div><div class="line">                dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                    failure(request, nil, error);</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 1) Append the success and failure blocks to a pre-existing request if it already exists</div><div class="line">        AFImageDownloaderMergedTask *existingMergedTask = self.mergedTasks[URLIdentifier];</div><div class="line">        if (existingMergedTask != nil) &#123;</div><div class="line">            AFImageDownloaderResponseHandler *handler = [[AFImageDownloaderResponseHandler alloc] initWithUUID:receiptID success:success failure:failure];</div><div class="line">            [existingMergedTask addResponseHandler:handler];</div><div class="line">            task = existingMergedTask.task;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 2) Attempt to load the image from the image cache if the cache policy allows it</div><div class="line">        switch (request.cachePolicy) &#123;</div><div class="line">            case NSURLRequestUseProtocolCachePolicy:</div><div class="line">            case NSURLRequestReturnCacheDataElseLoad: // 只有在cache中不存在data时才从原始地址下载。</div><div class="line">            case NSURLRequestReturnCacheDataDontLoad: &#123; // 只使用cache数据，如果不存在cache，请求失败；用于没有建立网络连接离线模式</div><div class="line">                UIImage *cachedImage = [self.imageCache imageforRequest:request withAdditionalIdentifier:nil];</div><div class="line">                if (cachedImage != nil) &#123;</div><div class="line">                    if (success) &#123;</div><div class="line">                        dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                            success(request, nil, cachedImage);</div><div class="line">                        &#125;);</div><div class="line">                    &#125;</div><div class="line">                    return;</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">            default:</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 3) Create the request and set up authentication, validation and response serialization</div><div class="line">        NSUUID *mergedTaskIdentifier = [NSUUID UUID];</div><div class="line">        NSURLSessionDataTask *createdTask;</div><div class="line">        __weak __typeof__(self) weakSelf = self;</div><div class="line"></div><div class="line">        createdTask = [self.sessionManager</div><div class="line">                       dataTaskWithRequest:request</div><div class="line">                       completionHandler:^(NSURLResponse * _Nonnull response, id  _Nullable responseObject, NSError * _Nullable error) &#123;</div><div class="line">                           dispatch_async(self.responseQueue, ^&#123;</div><div class="line">                               __strong __typeof__(weakSelf) strongSelf = weakSelf;</div><div class="line">                               AFImageDownloaderMergedTask *mergedTask = self.mergedTasks[URLIdentifier];</div><div class="line">                               if ([mergedTask.identifier isEqual:mergedTaskIdentifier]) &#123;</div><div class="line">                                   mergedTask = [strongSelf safelyRemoveMergedTaskWithURLIdentifier:URLIdentifier];</div><div class="line">                                   if (error) &#123; // 失败返回回调</div><div class="line">                                       for (AFImageDownloaderResponseHandler *handler in mergedTask.responseHandlers) &#123;</div><div class="line">                                           if (handler.failureBlock) &#123;</div><div class="line">                                               dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                                                   handler.failureBlock(request, (NSHTTPURLResponse*)response, error);</div><div class="line">                                               &#125;);</div><div class="line">                                           &#125;</div><div class="line">                                       &#125;</div><div class="line">                                   &#125; else &#123; // 成功返回回调，添加图片到缓存</div><div class="line">                                       [strongSelf.imageCache addImage:responseObject forRequest:request withAdditionalIdentifier:nil];</div><div class="line"></div><div class="line">                                       for (AFImageDownloaderResponseHandler *handler in mergedTask.responseHandlers) &#123;</div><div class="line">                                           if (handler.successBlock) &#123;</div><div class="line">                                               dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                                                   handler.successBlock(request, (NSHTTPURLResponse*)response, responseObject);</div><div class="line">                                               &#125;);</div><div class="line">                                           &#125;</div><div class="line">                                       &#125;</div><div class="line">                                   &#125;</div><div class="line">                               &#125;</div><div class="line">                               [strongSelf safelyDecrementActiveTaskCount];</div><div class="line">                               [strongSelf safelyStartNextTaskIfNecessary]; // 成功开启下一个任务。保证最大并发数的情况下。</div><div class="line">                           &#125;);</div><div class="line">                       &#125;];</div><div class="line"></div><div class="line">        // 4) Store the response handler for use when the request completes</div><div class="line">        AFImageDownloaderResponseHandler *handler = [[AFImageDownloaderResponseHandler alloc] initWithUUID:receiptID</div><div class="line">                                                                                                   success:success</div><div class="line">                                                                                                   failure:failure];</div><div class="line">        AFImageDownloaderMergedTask *mergedTask = [[AFImageDownloaderMergedTask alloc]</div><div class="line">                                                   initWithURLIdentifier:URLIdentifier</div><div class="line">                                                   identifier:mergedTaskIdentifier</div><div class="line">                                                   task:createdTask];</div><div class="line">        [mergedTask addResponseHandler:handler]; // 一个mergedTask添加一个handler，为什么要把handler设计成一个数组呢？</div><div class="line">        self.mergedTasks[URLIdentifier] = mergedTask;</div><div class="line"></div><div class="line">        // 5) Either start the request or enqueue it depending on the current active request count</div><div class="line">        if ([self isActiveRequestCountBelowMaximumLimit]) &#123; // 不到最大并发数，开启新任务</div><div class="line">            [self startMergedTask:mergedTask];</div><div class="line">        &#125; else &#123; // 超出最大并发数，加入缓存队列</div><div class="line">            [self enqueueMergedTask:mergedTask];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        task = mergedTask.task; // createdTask</div><div class="line">    if (task) &#123;</div><div class="line">        return [[AFImageDownloadReceipt alloc] initWithReceiptID:receiptID task:task]; // 为task打标签</div><div class="line">    &#125; else &#123;</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先处理失败的回调，如果失败，抛出失败的request，error，直接返回。<br>成功的话，分三部分处理</p>
<ol>
<li>判断当前task是否已经存在，如果存在，直接获取这个task，并返回。</li>
<li>从缓存里面取，如果已经缓存过，调用成功回调，把缓存的图片返回回去。</li>
<li>如果以上两点都没有的，进行网络请求。这里使用的是AFURLSessionManager里面的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request</div><div class="line">                            completionHandler:(void (^)(NSURLResponse *response, id responseObject, NSError *error))completionHandler</div></pre></td></tr></table></figure>
<p>方法。这个方法的解析参考NSURLSession部分的解析。<br>回调中，这里会判断是否是当前任务URLIdentifier，如果是，继续处理。并分别返回成功失败的回调。<br>处理完之后，这里会将队列任务数量-1，然后开启下一个缓存的任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[strongSelf safelyDecrementActiveTaskCount];</div><div class="line">[strongSelf safelyStartNextTaskIfNecessary];</div></pre></td></tr></table></figure>
<p>由于是同步的，所以我们可以获取这个createdTask任务。<br>初始化一个AFImageDownloaderResponseHandler对象，这个对象主要负责成功失败的回调，以及唯一标示每个任务的id。然后添加到AFImageDownloaderMergedTask的对象中，AFImageDownloaderMergedTask类主要作用：统一管理task的标识符，回调对象。主要这里有两个标识符： </p>
<ul>
<li>URLIdentifier：用于标示下载任务唯一。内部使用AFImageDownload使用。</li>
<li>identifier：用于匹配下载任务与完成的处理唯一。外部类使用。</li>
</ul>
<p>然后处理缓存队列，如果没有到最大并发数，开启新任务，如果超出最大并发数，加入缓存队列。</p>
<p>看一下入队，出队的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">- (void)enqueueMergedTask:(AFImageDownloaderMergedTask *)mergedTask &#123; // 入队： 添加到队列数组中去，所谓的队列和栈，只是数组的顺序而已。</div><div class="line">    switch (self.downloadPrioritizaton) &#123;</div><div class="line">        case AFImageDownloadPrioritizationFIFO:</div><div class="line">            [self.queuedMergedTasks addObject:mergedTask]; // 先进先出，顺序添加到数组</div><div class="line">            break;</div><div class="line">        case AFImageDownloadPrioritizationLIFO:</div><div class="line">            [self.queuedMergedTasks insertObject:mergedTask atIndex:0]; // 先进后出，每次插入到数组第一个位置</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (AFImageDownloaderMergedTask *)dequeueMergedTask &#123; // 出队</div><div class="line">    AFImageDownloaderMergedTask *mergedTask = nil;</div><div class="line">    mergedTask = [self.queuedMergedTasks firstObject];</div><div class="line">    [self.queuedMergedTasks removeObject:mergedTask]; // 从队列里面移除</div><div class="line">    return mergedTask; // 返回最先进入队列的任务，先进先出</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>入队的设计还是使用的数组，支持先进先出，后进先出两种入队模式。</p>
<h5 id="取消下载任务"><a href="#取消下载任务" class="headerlink" title="取消下载任务"></a>取消下载任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (void)cancelTaskForImageDownloadReceipt:(AFImageDownloadReceipt *)imageDownloadReceipt &#123;</div><div class="line">    dispatch_sync(self.synchronizationQueue, ^&#123;</div><div class="line">        NSString *URLIdentifier = imageDownloadReceipt.task.originalRequest.URL.absoluteString;</div><div class="line">        AFImageDownloaderMergedTask *mergedTask = self.mergedTasks[URLIdentifier];</div><div class="line">        NSUInteger index = [mergedTask.responseHandlers indexOfObjectPassingTest:^BOOL(AFImageDownloaderResponseHandler * _Nonnull handler, __unused NSUInteger idx, __unused BOOL * _Nonnull stop) &#123;</div><div class="line">            return handler.uuid == imageDownloadReceipt.receiptID;</div><div class="line">        &#125;];</div><div class="line"></div><div class="line">        if (index != NSNotFound) &#123;</div><div class="line">            AFImageDownloaderResponseHandler *handler = mergedTask.responseHandlers[index];</div><div class="line">            [mergedTask removeResponseHandler:handler];</div><div class="line">            NSString *failureReason = [NSString stringWithFormat:@&quot;ImageDownloader cancelled URL request: %@&quot;,imageDownloadReceipt.task.originalRequest.URL.absoluteString];</div><div class="line">            NSDictionary *userInfo = @&#123;NSLocalizedFailureReasonErrorKey:failureReason&#125;;</div><div class="line">            NSError *error = [NSError errorWithDomain:NSURLErrorDomain code:NSURLErrorCancelled userInfo:userInfo];</div><div class="line">            if (handler.failureBlock) &#123;</div><div class="line">                dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                    handler.failureBlock(imageDownloadReceipt.task.originalRequest, nil, error);</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (mergedTask.responseHandlers.count == 0 &amp;&amp; mergedTask.task.state == NSURLSessionTaskStateSuspended) &#123;</div><div class="line">            [mergedTask.task cancel];</div><div class="line">            [self removeMergedTaskWithURLIdentifier:URLIdentifier];</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>通过URLIdentifier获取当前mergedTask任务，通过receiptID遍历出当前的这个handler。</li>
<li>将handler从mergedTask中移除，抛出失败的回调。</li>
<li>最后移除当前的这个mergedTask</li>
</ol>
<h1 id="UIButton-AFNetworking"><a href="#UIButton-AFNetworking" class="headerlink" title="UIButton+AFNetworking"></a>UIButton+AFNetworking</h1><p>封装思路跟UIImageView+AFNetworking基本相同，区别在于图片的处理，UIButton分别处理了图片：<br>[self setImage:cachedImage forState:state];<br>背景图片：<br>[self setBackgroundImage:placeholderImage forState:state];<br>已经对不同状态的处理。</p>
<h1 id="UIProgressView-AFNetworking"><a href="#UIProgressView-AFNetworking" class="headerlink" title="UIProgressView+AFNetworking"></a>UIProgressView+AFNetworking</h1><p>支持下载、上传的进度条，主要使用的技术点是KVO。</p>
<p>设置调用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">- (void)setProgressWithUploadProgressOfTask:(NSURLSessionUploadTask *)task</div><div class="line">                                   animated:(BOOL)animated</div><div class="line">&#123;</div><div class="line">    [task addObserver:self forKeyPath:@&quot;state&quot; options:(NSKeyValueObservingOptions)0 context:AFTaskCountOfBytesSentContext];</div><div class="line">    [task addObserver:self forKeyPath:@&quot;countOfBytesSent&quot; options:(NSKeyValueObservingOptions)0 context:AFTaskCountOfBytesSentContext];</div><div class="line"></div><div class="line">    [self af_setUploadProgressAnimated:animated];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setProgressWithDownloadProgressOfTask:(NSURLSessionDownloadTask *)task</div><div class="line">                                     animated:(BOOL)animated</div><div class="line">&#123;</div><div class="line">    [task addObserver:self forKeyPath:@&quot;state&quot; options:(NSKeyValueObservingOptions)0 context:AFTaskCountOfBytesReceivedContext];</div><div class="line">    [task addObserver:self forKeyPath:@&quot;countOfBytesReceived&quot; options:(NSKeyValueObservingOptions)0 context:AFTaskCountOfBytesReceivedContext];</div><div class="line"></div><div class="line">    [self af_setDownloadProgressAnimated:animated];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里对上传任务的key：state，countOfBytesSent进行了监听，<br>对下载任务key：state，countOfBytesReceived进行了监听。</p>
<p>支持动画设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (BOOL)af_uploadProgressAnimated &#123;</div><div class="line">    return [(NSNumber *)objc_getAssociatedObject(self, @selector(af_uploadProgressAnimated)) boolValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)af_setUploadProgressAnimated:(BOOL)animated &#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(af_uploadProgressAnimated), @(animated), OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)af_downloadProgressAnimated &#123;</div><div class="line">    return [(NSNumber *)objc_getAssociatedObject(self, @selector(af_downloadProgressAnimated)) boolValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)af_setDownloadProgressAnimated:(BOOL)animated &#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(af_downloadProgressAnimated), @(animated), OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用runtime的关联对象功能，也是蛮拼的，这么一个小的属性的支持。</p>
<p>核心：kvo的监听回调中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#pragma mark - NSKeyValueObserving</div><div class="line"></div><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath</div><div class="line">                      ofObject:(id)object</div><div class="line">                        change:(__unused NSDictionary *)change</div><div class="line">                       context:(void *)context</div><div class="line">&#123;</div><div class="line">    if (context == AFTaskCountOfBytesSentContext || context == AFTaskCountOfBytesReceivedContext) &#123;</div><div class="line">        if ([keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesSent))]) &#123;</div><div class="line">            if ([object countOfBytesExpectedToSend] &gt; 0) &#123;</div><div class="line">                dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                    [self setProgress:[object countOfBytesSent] / ([object countOfBytesExpectedToSend] * 1.0f) animated:self.af_uploadProgressAnimated];</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if ([keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesReceived))]) &#123;</div><div class="line">            if ([object countOfBytesExpectedToReceive] &gt; 0) &#123;</div><div class="line">                dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">                    [self setProgress:[object countOfBytesReceived] / ([object countOfBytesExpectedToReceive] * 1.0f) animated:self.af_downloadProgressAnimated];</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if ([keyPath isEqualToString:NSStringFromSelector(@selector(state))]) &#123;</div><div class="line">            if ([(NSURLSessionTask *)object state] == NSURLSessionTaskStateCompleted) &#123;</div><div class="line">                @try &#123;</div><div class="line">                    [object removeObserver:self forKeyPath:NSStringFromSelector(@selector(state))];</div><div class="line"></div><div class="line">                    if (context == AFTaskCountOfBytesSentContext) &#123;</div><div class="line">                        [object removeObserver:self forKeyPath:NSStringFromSelector(@selector(countOfBytesSent))];</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    if (context == AFTaskCountOfBytesReceivedContext) &#123;</div><div class="line">                        [object removeObserver:self forKeyPath:NSStringFromSelector(@selector(countOfBytesReceived))];</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                @catch (NSException * __unused exception) &#123;&#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>首先对countOfBytesExpectedToSend和countOfBytesExpectedToReceive分别处理：[object countOfBytesSent] / ([object countOfBytesExpectedToSend] <em> 1.0f，[object countOfBytesReceived] / ([object countOfBytesExpectedToReceive] </em> 1.0f)。两个百分比的计算方式不同。</li>
<li><p>再处理state，如果当前状态是完成：NSURLSessionTaskStateCompleted，移除当前的kvo对象。使用kvo的时候注意移除，否则会导致内存泄露。</p>
<h1 id="UIRefreshControl-AFNetworking"><a href="#UIRefreshControl-AFNetworking" class="headerlink" title="UIRefreshControl+AFNetworking"></a>UIRefreshControl+AFNetworking</h1><p>系统的刷新类的支持，使用的是从AFURLSessionManager里抛出的当前task状态通知：AFNetworkingTaskDidResumeNotification，AFNetworkingTaskDidSuspendNotification，AFNetworkingTaskDidCompleteNotification。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"> - (void)setRefreshingWithStateOfTask:(NSURLSessionTask *)task &#123;</div><div class="line">    NSNotificationCenter *notificationCenter = [NSNotificationCenter defaultCenter];</div><div class="line"></div><div class="line">    [notificationCenter removeObserver:self name:AFNetworkingTaskDidResumeNotification object:nil];</div><div class="line">    [notificationCenter removeObserver:self name:AFNetworkingTaskDidSuspendNotification object:nil];</div><div class="line">    [notificationCenter removeObserver:self name:AFNetworkingTaskDidCompleteNotification object:nil];</div><div class="line"></div><div class="line">    if (task) &#123;</div><div class="line">#pragma clang diagnostic push</div><div class="line">#pragma clang diagnostic ignored &quot;-Wreceiver-is-weak&quot;</div><div class="line">#pragma clang diagnostic ignored &quot;-Warc-repeated-use-of-weak&quot;</div><div class="line">        if (task.state == NSURLSessionTaskStateRunning) &#123;</div><div class="line">            [self.refreshControl beginRefreshing];</div><div class="line"></div><div class="line">            [notificationCenter addObserver:self selector:@selector(af_beginRefreshing) name:AFNetworkingTaskDidResumeNotification object:task];</div><div class="line">            [notificationCenter addObserver:self selector:@selector(af_endRefreshing) name:AFNetworkingTaskDidCompleteNotification object:task];</div><div class="line">            [notificationCenter addObserver:self selector:@selector(af_endRefreshing) name:AFNetworkingTaskDidSuspendNotification object:task];</div><div class="line">        &#125; else &#123;</div><div class="line">            [self.refreshControl endRefreshing];</div><div class="line">        &#125;</div><div class="line">#pragma clang diagnostic pop</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p> 主要在resume状态的时候进行刷新动画，在complete、suspend状态下停止刷新动画。</p>
<h1 id="UIActivityIndicatorView-AFNetworking"><a href="#UIActivityIndicatorView-AFNetworking" class="headerlink" title="UIActivityIndicatorView+AFNetworking"></a>UIActivityIndicatorView+AFNetworking</h1><p> 跟UIRefreshControl封装思路一样。</p>
<h1 id="UIWebView-AFNetworking"><a href="#UIWebView-AFNetworking" class="headerlink" title="UIWebView+AFNetworking"></a>UIWebView+AFNetworking</h1><p>支持UIWebView的下载，网络部分使用的是NSURLSession部分的AFHTTPSessionManager的get方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">- (void)loadRequest:(NSURLRequest *)request</div><div class="line">           MIMEType:(NSString *)MIMEType</div><div class="line">   textEncodingName:(NSString *)textEncodingName</div><div class="line">           progress:(NSProgress * _Nullable __autoreleasing * _Nullable)progress</div><div class="line">            success:(NSData * (^)(NSHTTPURLResponse *response, NSData *data))success</div><div class="line">            failure:(void (^)(NSError *error))failure</div><div class="line">&#123;</div><div class="line">    NSParameterAssert(request);</div><div class="line"></div><div class="line">    if (self.af_URLSessionTask.state == NSURLSessionTaskStateRunning || self.af_URLSessionTask.state == NSURLSessionTaskStateSuspended) &#123;</div><div class="line">        [self.af_URLSessionTask cancel];</div><div class="line">    &#125;</div><div class="line">    self.af_URLSessionTask = nil;</div><div class="line"></div><div class="line">    __weak __typeof(self)weakSelf = self;</div><div class="line">    NSURLSessionDataTask *dataTask;</div><div class="line">    dataTask = [self.sessionManager</div><div class="line">            GET:request.URL.absoluteString</div><div class="line">            parameters:nil</div><div class="line">            progress:nil</div><div class="line">            success:^(NSURLSessionDataTask * _Nonnull task, id  _Nonnull responseObject) &#123;</div><div class="line">                __strong __typeof(weakSelf) strongSelf = weakSelf;</div><div class="line">                if (success) &#123;</div><div class="line">                    success((NSHTTPURLResponse *)task.response, responseObject);</div><div class="line">                &#125;</div><div class="line">                [strongSelf loadData:responseObject MIMEType:MIMEType textEncodingName:textEncodingName baseURL:[task.currentRequest URL]];</div><div class="line"></div><div class="line">                if ([strongSelf.delegate respondsToSelector:@selector(webViewDidStartLoad:)]) &#123;</div><div class="line">                    [strongSelf.delegate webViewDidFinishLoad:strongSelf];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            failure:^(NSURLSessionDataTask * _Nonnull task, NSError * _Nonnull error) &#123;</div><div class="line">                if (failure) &#123;</div><div class="line">                    failure(error);</div><div class="line">                &#125;</div><div class="line">            &#125;];</div><div class="line">    self.af_URLSessionTask = dataTask;</div><div class="line">    if (progress != nil) &#123;</div><div class="line">        *progress = [self.sessionManager downloadProgressForTask:dataTask];</div><div class="line">    &#125;</div><div class="line">    [self.af_URLSessionTask resume];</div><div class="line"></div><div class="line">    if ([self.delegate respondsToSelector:@selector(webViewDidStartLoad:)]) &#123;</div><div class="line">        [self.delegate webViewDidStartLoad:self];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请求完成后， 如果成功会：<br>1）回调成功的数据<br>2）当前webview加载成功的数据<br>3）使用代理触发webViewDidStartLoad回调。</p>
<p>失败直接回调回去失败的error。</p>
<p>请求开始后，立刻触发webViewDidStartLoad的回调。对WebView的回调支持比较好。</p>
<p>如果文中有什么错误，欢迎大家指正。</p>
<p>更多问题讨论欢迎加QQ群：200792066</p>
<p>转载请注明出处：<a href="http://semyonxu.com">http://semyonxu.com</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFNetworking/" rel="tag">#AFNetworking</a>
          
            <a href="/tags/AFNetworking-3-0/" rel="tag">#AFNetworking 3.0</a>
          
            <a href="/tags/源码解析/" rel="tag">#源码解析</a>
          
            <a href="/tags/AFNetworking-3-0-源码解析之UIKit/" rel="tag">#AFNetworking 3.0 源码解析之UIKit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/MJRefresh源码解析/" rel="next" title="MJRefresh源码解析">
                <i class="fa fa-chevron-left"></i> MJRefresh源码解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/AFNetworking-3-0-源码解析之UIKit/"
           data-title="AFNetworking-3-0-源码解析之UIKit" data-url="http://semyonxu.com/2016/11/15/AFNetworking-3-0-源码解析之UIKit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/weixinicon.jpg"
               alt="Semyon Xu" />
          <p class="site-author-name" itemprop="name">Semyon Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/342261733" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ifonly_Semyon" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yamlee.me" title="友链" target="_blank">友链</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UIKit"><span class="nav-number">1.</span> <span class="nav-text">UIKit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIImageView-AFNetworking"><span class="nav-number">2.</span> <span class="nav-text">UIImageView+AFNetworking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.1.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先会对上次的任务进行检测，如果有的话，取消掉。"><span class="nav-number">2.1.1.</span> <span class="nav-text">首先会对上次的任务进行检测，如果有的话，取消掉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测如果本地有缓存，直接获取缓存的图片，返回"><span class="nav-number">2.1.2.</span> <span class="nav-text">检测如果本地有缓存，直接获取缓存的图片，返回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AFAutoPurgingImageCache"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">AFAutoPurgingImageCache</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化方法："><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">初始化方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加图片："><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">添加图片：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除图片"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">移除图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络下载，并把获取到的图片赋值给当前的ImageView"><span class="nav-number">2.1.3.</span> <span class="nav-text">网络下载，并把获取到的图片赋值给当前的ImageView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AFImageDownloader"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">AFImageDownloader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开始下载任务"><span class="nav-number">2.1.3.1.1.</span> <span class="nav-text">开始下载任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#取消下载任务"><span class="nav-number">2.1.3.1.2.</span> <span class="nav-text">取消下载任务</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIButton-AFNetworking"><span class="nav-number">3.</span> <span class="nav-text">UIButton+AFNetworking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIProgressView-AFNetworking"><span class="nav-number">4.</span> <span class="nav-text">UIProgressView+AFNetworking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIRefreshControl-AFNetworking"><span class="nav-number">5.</span> <span class="nav-text">UIRefreshControl+AFNetworking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIActivityIndicatorView-AFNetworking"><span class="nav-number">6.</span> <span class="nav-text">UIActivityIndicatorView+AFNetworking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIWebView-AFNetworking"><span class="nav-number">7.</span> <span class="nav-text">UIWebView+AFNetworking</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semyon Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"semyonxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xEwD41N6oVgusoO66QjQALp3-gzGzoHsz", "i1Yhoudavlb8XrSapRPEjCnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
