<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaPods,私有库制作,组件化开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS中如果涉及到多个APP的同时开发，那么有些公共的代码可能需要有个统一的修改的地方，那么组件化功能就势在必行。CocoaPods的使用，我们一般使用pod库里面的公共框架，比如AFNetworking，但是我们不希望我们业务相关的代码提供给别人，这里讨论一下使用CocoaPods来制作私有库。
CocoaPods 私有库制作方式一1. 新建私有git库可以gitlab，也可以github，当然">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化开发之CocoaPods私有库制作">
<meta property="og:url" content="http://semyonxu.com/2017/01/08/CocoaPods私有库/index.html">
<meta property="og:site_name" content="Semyon Xu's Blog">
<meta property="og:description" content="iOS中如果涉及到多个APP的同时开发，那么有些公共的代码可能需要有个统一的修改的地方，那么组件化功能就势在必行。CocoaPods的使用，我们一般使用pod库里面的公共框架，比如AFNetworking，但是我们不希望我们业务相关的代码提供给别人，这里讨论一下使用CocoaPods来制作私有库。
CocoaPods 私有库制作方式一1. 新建私有git库可以gitlab，也可以github，当然">
<meta property="og:updated_time" content="2017-02-27T09:57:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件化开发之CocoaPods私有库制作">
<meta name="twitter:description" content="iOS中如果涉及到多个APP的同时开发，那么有些公共的代码可能需要有个统一的修改的地方，那么组件化功能就势在必行。CocoaPods的使用，我们一般使用pod库里面的公共框架，比如AFNetworking，但是我们不希望我们业务相关的代码提供给别人，这里讨论一下使用CocoaPods来制作私有库。
CocoaPods 私有库制作方式一1. 新建私有git库可以gitlab，也可以github，当然">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://semyonxu.com/2017/01/08/CocoaPods私有库/"/>

  <title> 组件化开发之CocoaPods私有库制作 | Semyon Xu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Semyon Xu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','NBYf-PmjcBGggqmiGd4V','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                组件化开发之CocoaPods私有库制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-08T14:55:50+08:00" content="2017-01-08">
              2017-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/08/CocoaPods私有库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/08/CocoaPods私有库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/08/CocoaPods私有库/" class="leancloud_visitors" data-flag-title="组件化开发之CocoaPods私有库制作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS中如果涉及到多个APP的同时开发，那么有些公共的代码可能需要有个统一的修改的地方，那么组件化功能就势在必行。CocoaPods的使用，我们一般使用pod库里面的公共框架，比如AFNetworking，但是我们不希望我们业务相关的代码提供给别人，这里讨论一下使用CocoaPods来制作私有库。</p>
<h1 id="CocoaPods-私有库制作方式一"><a href="#CocoaPods-私有库制作方式一" class="headerlink" title="CocoaPods 私有库制作方式一"></a>CocoaPods 私有库制作方式一</h1><h2 id="1-新建私有git库"><a href="#1-新建私有git库" class="headerlink" title="1. 新建私有git库"></a>1. 新建私有git库</h2><p>可以gitlab，也可以github，当然github是公共的，私有的得交费。</p>
<h2 id="2-创建工程"><a href="#2-创建工程" class="headerlink" title="2. 创建工程"></a>2. 创建工程</h2><p>可以使用pod命令来自动创建，命令：</p>
<blockquote>
<p>pod lib create TestKit<br>中间会有很多配置，根据自己的需求配置即可。</p>
</blockquote>
<p>如果想自动创建工程，那么需要将你的代码放到一个文件夹下，自己制作.podspec文件即可。</p>
<blockquote>
<p>pod spec cretae TestKit</p>
</blockquote>
<p>创建完之后，将工程提交到远端git库</p>
<h2 id="3-添加私有库到本地pod库："><a href="#3-添加私有库到本地pod库：" class="headerlink" title="3. 添加私有库到本地pod库："></a>3. 添加私有库到本地pod库：</h2><p>命令：</p>
<blockquote>
<p>pod repo add TestKit git@git.xxxx.git<br>git@git.xxxx.git: 远端库的地址<br>成功之后，我们可以查看一下：<br>cd ~./cocoapods/repos<br>open .<br>这里除了master之外，新增了一个TestKit文件夹</p>
</blockquote>
<h2 id="4-开发代码，提交git，并打tag"><a href="#4-开发代码，提交git，并打tag" class="headerlink" title="4. 开发代码，提交git，并打tag"></a>4. 开发代码，提交git，并打tag</h2><p>开发完代码之后，修改一下.podspec 文件，然后提交git代码，并打tag<br>注意：这里.podspec 中的version必须跟git所打tag版本一致</p>
<blockquote>
<p>git add –all<br>git commit -m “update podspec”<br>git push origin master<br>git tag 0.0.1<br>git push –tags</p>
</blockquote>
<p>如果不确定podspec有么有问题，可用先执行【5】pod检测，再打tag</p>
<h2 id="5-检测一下pod库是否可用"><a href="#5-检测一下pod库是否可用" class="headerlink" title="5. 检测一下pod库是否可用"></a>5. 检测一下pod库是否可用</h2><p>命令：</p>
<blockquote>
<p>pod lib lint<br>如果有警告可以使用命令忽略：<br>pod lib lint –allow-warnings</p>
</blockquote>
<p>如果有问题，那么一般是podspec配置问题。</p>
<p>成功提示：</p>
<blockquote>
<p>TestKit.podspec passed validation.</p>
</blockquote>
<h2 id="6-本地测试库是否可用"><a href="#6-本地测试库是否可用" class="headerlink" title="6.本地测试库是否可用"></a>6.本地测试库是否可用</h2><p>新建工程</p>
<blockquote>
<p>pod init<br>修改podfile文件, 并添加上本地库路径<br>pod ‘TestKit’, :path =&gt; ‘/Users/xxx/Documents/TestKit’<br>拉取pod代码<br>pod install<br>成功后，可用看到我们的库并没有在pods里面，而是在Development Pods里面，可用先检测代码有没有问题。</p>
</blockquote>
<h2 id="7-提交本地库，向Spec-Repo提交podspec"><a href="#7-提交本地库，向Spec-Repo提交podspec" class="headerlink" title="7.提交本地库，向Spec Repo提交podspec"></a>7.提交本地库，向Spec Repo提交podspec</h2><p>命令：</p>
<blockquote>
<p>pod repo push TestKit TestKit.podspec</p>
</blockquote>
<p>如果没有什么问题，那么恭喜成功了。</p>
<h2 id="8-测试一下"><a href="#8-测试一下" class="headerlink" title="8.测试一下"></a>8.测试一下</h2><p>pod搜索一下：</p>
<blockquote>
<p>pod search TestKit </p>
</blockquote>
<p>在新工程中的podfile文件中，新增</p>
<blockquote>
<p>pod ‘TestKit’</p>
</blockquote>
<p>如果报错，拉取不下来，可以更新一下pod</p>
<blockquote>
<p>pod update </p>
</blockquote>
<p>如果还是报错：<br>[!] An unexpected version directory <code>Assets</code> was encountered for the <code>/Users/xxx/.cocoapods/repos/TestKit</code> Pod in the <code>TestKit</code> repository.<br>修改podfile文件：</p>
<blockquote>
<p>pod ‘TestKit’, :git =&gt; ‘<a href="https://xxx/TestKit.git" target="_blank" rel="external">https://xxx/TestKit.git</a>‘<br>此处git是你远端git库的地址，如果git@git.xxxx.git不可以，换成https的地址即可。</p>
</blockquote>
<h1 id="CocoaPods-私有库制作方式二"><a href="#CocoaPods-私有库制作方式二" class="headerlink" title="CocoaPods 私有库制作方式二"></a>CocoaPods 私有库制作方式二</h1><p>此方式是使用公共库的制作方式，将代码以framework的形式呈现，那么源码也是别人无法看到的。这种方式需要维护两个git库，一个是源码库，一个是framework库。维护相对来说麻烦一些，但是制作的跟公共库一样，使用方便。</p>
<h2 id="1-新建git私有库"><a href="#1-新建git私有库" class="headerlink" title="1. 新建git私有库"></a>1. 新建git私有库</h2><p>新建一个git库工程</p>
<h2 id="2-创建工程-1"><a href="#2-创建工程-1" class="headerlink" title="2. 创建工程"></a>2. 创建工程</h2><p>创建的方式跟法【一】的一样</p>
<h2 id="3-检测podspec文件是否正确"><a href="#3-检测podspec文件是否正确" class="headerlink" title="3. 检测podspec文件是否正确"></a>3. 检测podspec文件是否正确</h2><p>命令：</p>
<blockquote>
<p>pod spec lint TestKit.podspec</p>
</blockquote>
<p>此处很可能有问题，根据问题提示修改即可</p>
<h2 id="4-提交远端，并打tag"><a href="#4-提交远端，并打tag" class="headerlink" title="4. 提交远端，并打tag"></a>4. 提交远端，并打tag</h2><p>命令参考法【一】</p>
<h2 id="5-打framework包"><a href="#5-打framework包" class="headerlink" title="5. 打framework包"></a>5. 打framework包</h2><p>使用cocoapods-packager工具，可以使用命令查看自己电脑有没有安装：</p>
<blockquote>
<p>gem list</p>
</blockquote>
<p>如果没有的话，安装一下：</p>
<blockquote>
<p>sudo gem install cocoapods-packager<br>如果报错，没有权限,新系统修改一下<br>sudo gem install -n /usr/local/bin cocoapods-packager</p>
</blockquote>
<p>使用打包命令：</p>
<blockquote>
<p>pod package TestKit.podspec –force<br>此处–force是强制覆盖的意思</p>
</blockquote>
<p>如果你想把framework放到其他目录下,切换到你想存的目录下, 把TestKit.podspec路径补充完全即可</p>
<blockquote>
<p>cd xxx<br>pod package xxx/xxx/TestKit.podspec –force</p>
</blockquote>
<p>注意：tag很重要，必须保证跟TestKit.podspec中的一致，因为打包会根据.podspec文件中的version去git库找tag标记对应的代码。</p>
<h2 id="6-新建framework库"><a href="#6-新建framework库" class="headerlink" title="6. 新建framework库"></a>6. 新建framework库</h2><p>一般是公有的，其他人可以访问的，比如：github</p>
<h2 id="7-新建fremwork工程"><a href="#7-新建fremwork工程" class="headerlink" title="7. 新建fremwork工程"></a>7. 新建fremwork工程</h2><p>跟上面2新建工程一样，区别在于将源码替换成framework</p>
<p>如果不想新建，可以直接复制之前新建的工程替换即可。</p>
<p>新建完，可以再检测一下podspec文件是否正取。</p>
<p>完成后，提交git，并打tag</p>
<h2 id="8-上传pod官方库"><a href="#8-上传pod官方库" class="headerlink" title="8. 上传pod官方库"></a>8. 上传pod官方库</h2><p>使用cocoapods-trunk工具</p>
<p>如果没有的话，安装一下：</p>
<blockquote>
<p>sudo gem install cocoapods-trunk<br>如果报错，没有权限,新系统修改一下<br>sudo gem install -n /usr/local/bin cocoapods-trunk</p>
</blockquote>
<p>发布podspec：</p>
<blockquote>
<p>pod trunk push TestKit.podspec</p>
</blockquote>
<p>如果没有问题，可以搜一下：</p>
<blockquote>
<p>pod search TestKit</p>
</blockquote>
<p>如果没有搜到，可以重新setup一下pod，这个过程是比较漫长的，会重新拉取pod官方库master文件：</p>
<blockquote>
<p>pod setup</p>
</blockquote>
<h2 id="9-测试"><a href="#9-测试" class="headerlink" title="9. 测试"></a>9. 测试</h2><p>直接在podfile文件中添加</p>
<blockquote>
<p>pod ‘TestKit’</p>
</blockquote>
<p>OK, 大功告成，以后的维护工作，就是重复这个步骤（不用新建git库、pod工程），修改完代码别忘了打tag，修改podspec文件version。</p>
<p>参考：<br><a href="http://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="external">http://guides.cocoapods.org/making/private-cocoapods.html</a></p>
<p>如果文中有什么错误，欢迎大家指正。</p>
<p>转载请注明出处：<a href="http://semyonxu.com">http://semyonxu.com</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
            <a href="/tags/私有库制作/" rel="tag">#私有库制作</a>
          
            <a href="/tags/组件化开发/" rel="tag">#组件化开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/AFNetworking-3-0-源码解析之UIKit/" rel="next" title="AFNetworking-3-0-源码解析之UIKit">
                <i class="fa fa-chevron-left"></i> AFNetworking-3-0-源码解析之UIKit
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/WebViewJavascriptBridge源码解析/" rel="prev" title="WebViewJavascriptBridge源码解析">
                WebViewJavascriptBridge源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/08/CocoaPods私有库/"
           data-title="组件化开发之CocoaPods私有库制作" data-url="http://semyonxu.com/2017/01/08/CocoaPods私有库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/weixinicon.jpg"
               alt="Semyon Xu" />
          <p class="site-author-name" itemprop="name">Semyon Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/342261733" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ifonly_Semyon" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yamlee.me" title="友链" target="_blank">友链</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CocoaPods-私有库制作方式一"><span class="nav-number">1.</span> <span class="nav-text">CocoaPods 私有库制作方式一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建私有git库"><span class="nav-number">1.1.</span> <span class="nav-text">1. 新建私有git库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建工程"><span class="nav-number">1.2.</span> <span class="nav-text">2. 创建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加私有库到本地pod库："><span class="nav-number">1.3.</span> <span class="nav-text">3. 添加私有库到本地pod库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-开发代码，提交git，并打tag"><span class="nav-number">1.4.</span> <span class="nav-text">4. 开发代码，提交git，并打tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-检测一下pod库是否可用"><span class="nav-number">1.5.</span> <span class="nav-text">5. 检测一下pod库是否可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-本地测试库是否可用"><span class="nav-number">1.6.</span> <span class="nav-text">6.本地测试库是否可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-提交本地库，向Spec-Repo提交podspec"><span class="nav-number">1.7.</span> <span class="nav-text">7.提交本地库，向Spec Repo提交podspec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-测试一下"><span class="nav-number">1.8.</span> <span class="nav-text">8.测试一下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CocoaPods-私有库制作方式二"><span class="nav-number">2.</span> <span class="nav-text">CocoaPods 私有库制作方式二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建git私有库"><span class="nav-number">2.1.</span> <span class="nav-text">1. 新建git私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建工程-1"><span class="nav-number">2.2.</span> <span class="nav-text">2. 创建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-检测podspec文件是否正确"><span class="nav-number">2.3.</span> <span class="nav-text">3. 检测podspec文件是否正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-提交远端，并打tag"><span class="nav-number">2.4.</span> <span class="nav-text">4. 提交远端，并打tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-打framework包"><span class="nav-number">2.5.</span> <span class="nav-text">5. 打framework包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-新建framework库"><span class="nav-number">2.6.</span> <span class="nav-text">6. 新建framework库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-新建fremwork工程"><span class="nav-number">2.7.</span> <span class="nav-text">7. 新建fremwork工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-上传pod官方库"><span class="nav-number">2.8.</span> <span class="nav-text">8. 上传pod官方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-测试"><span class="nav-number">2.9.</span> <span class="nav-text">9. 测试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semyon Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"semyonxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xEwD41N6oVgusoO66QjQALp3-gzGzoHsz", "i1Yhoudavlb8XrSapRPEjCnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
